//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 7.5
.target sm_61, texmode_independent
.address_size 64

	// .globl	m11600_init
.const .align 4 .b8 k_sha256[256] = {152, 47, 138, 66, 145, 68, 55, 113, 207, 251, 192, 181, 165, 219, 181, 233, 91, 194, 86, 57, 241, 17, 241, 89, 164, 130, 63, 146, 213, 94, 28, 171, 152, 170, 7, 216, 1, 91, 131, 18, 190, 133, 49, 36, 195, 125, 12, 85, 116, 93, 190, 114, 254, 177, 222, 128, 167, 6, 220, 155, 116, 241, 155, 193, 193, 105, 155, 228, 134, 71, 190, 239, 198, 157, 193, 15, 204, 161, 12, 36, 111, 44, 233, 45, 170, 132, 116, 74, 220, 169, 176, 92, 218, 136, 249, 118, 82, 81, 62, 152, 109, 198, 49, 168, 200, 39, 3, 176, 199, 127, 89, 191, 243, 11, 224, 198, 71, 145, 167, 213, 81, 99, 202, 6, 103, 41, 41, 20, 133, 10, 183, 39, 56, 33, 27, 46, 252, 109, 44, 77, 19, 13, 56, 83, 84, 115, 10, 101, 187, 10, 106, 118, 46, 201, 194, 129, 133, 44, 114, 146, 161, 232, 191, 162, 75, 102, 26, 168, 112, 139, 75, 194, 163, 81, 108, 199, 25, 232, 146, 209, 36, 6, 153, 214, 133, 53, 14, 244, 112, 160, 106, 16, 22, 193, 164, 25, 8, 108, 55, 30, 76, 119, 72, 39, 181, 188, 176, 52, 179, 12, 28, 57, 74, 170, 216, 78, 79, 202, 156, 91, 243, 111, 46, 104, 238, 130, 143, 116, 111, 99, 165, 120, 20, 120, 200, 132, 8, 2, 199, 140, 250, 255, 190, 144, 235, 108, 80, 164, 247, 163, 249, 190, 242, 120, 113, 198};

.entry m11600_init(
	.param .u64 .ptr .global .align 4 m11600_init_param_0,
	.param .u64 .ptr .global .align 4 m11600_init_param_1,
	.param .u64 .ptr .global .align 4 m11600_init_param_2,
	.param .u64 .ptr .const .align 4 m11600_init_param_3,
	.param .u64 .ptr .global .align 4 m11600_init_param_4,
	.param .u64 .ptr .global .align 4 m11600_init_param_5,
	.param .u64 .ptr .global .align 4 m11600_init_param_6,
	.param .u64 .ptr .global .align 4 m11600_init_param_7,
	.param .u64 .ptr .global .align 4 m11600_init_param_8,
	.param .u64 .ptr .global .align 4 m11600_init_param_9,
	.param .u64 .ptr .global .align 4 m11600_init_param_10,
	.param .u64 .ptr .global .align 4 m11600_init_param_11,
	.param .u64 .ptr .global .align 4 m11600_init_param_12,
	.param .u64 .ptr .global .align 4 m11600_init_param_13,
	.param .u64 .ptr .global .align 8 m11600_init_param_14,
	.param .u64 .ptr .global .align 4 m11600_init_param_15,
	.param .u64 .ptr .global .align 4 m11600_init_param_16,
	.param .u64 .ptr .global .align 4 m11600_init_param_17,
	.param .u64 .ptr .global .align 1 m11600_init_param_18,
	.param .u64 .ptr .global .align 4 m11600_init_param_19,
	.param .u64 .ptr .global .align 1 m11600_init_param_20,
	.param .u64 .ptr .global .align 1 m11600_init_param_21,
	.param .u64 .ptr .global .align 1 m11600_init_param_22,
	.param .u64 .ptr .global .align 1 m11600_init_param_23,
	.param .u64 .ptr .global .align 8 m11600_init_param_24
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;


	ld.param.u64 	%rd1, [m11600_init_param_4];
	ld.param.u64 	%rd2, [m11600_init_param_24];
	mov.b32	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	cvt.s64.s32	%rd3, %r1;
	ld.global.u64 	%rd4, [%rd2+56];
	setp.ge.u64	%p1, %rd3, %rd4;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd5, %r1, 100;
	add.s64 	%rd6, %rd1, %rd5;
	mov.u64 	%rd7, 3144134277;
	st.global.u32 	[%rd6+4], %rd7;
	mov.u64 	%rd8, 1779033703;
	st.global.u32 	[%rd6], %rd8;
	mov.u64 	%rd9, 2773480762;
	st.global.u32 	[%rd6+12], %rd9;
	mov.u64 	%rd10, 1013904242;
	st.global.u32 	[%rd6+8], %rd10;
	mov.u64 	%rd11, 2600822924;
	st.global.u32 	[%rd6+20], %rd11;
	mov.u64 	%rd12, 1359893119;
	st.global.u32 	[%rd6+16], %rd12;
	mov.u64 	%rd13, 1541459225;
	st.global.u32 	[%rd6+28], %rd13;
	mov.u64 	%rd14, 528734635;
	st.global.u32 	[%rd6+24], %rd14;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd6+96], %r7;

BB0_2:
	ret;
}

	// .globl	m11600_loop
.entry m11600_loop(
	.param .u64 .ptr .global .align 4 m11600_loop_param_0,
	.param .u64 .ptr .global .align 4 m11600_loop_param_1,
	.param .u64 .ptr .global .align 4 m11600_loop_param_2,
	.param .u64 .ptr .const .align 4 m11600_loop_param_3,
	.param .u64 .ptr .global .align 4 m11600_loop_param_4,
	.param .u64 .ptr .global .align 4 m11600_loop_param_5,
	.param .u64 .ptr .global .align 4 m11600_loop_param_6,
	.param .u64 .ptr .global .align 4 m11600_loop_param_7,
	.param .u64 .ptr .global .align 4 m11600_loop_param_8,
	.param .u64 .ptr .global .align 4 m11600_loop_param_9,
	.param .u64 .ptr .global .align 4 m11600_loop_param_10,
	.param .u64 .ptr .global .align 4 m11600_loop_param_11,
	.param .u64 .ptr .global .align 4 m11600_loop_param_12,
	.param .u64 .ptr .global .align 4 m11600_loop_param_13,
	.param .u64 .ptr .global .align 8 m11600_loop_param_14,
	.param .u64 .ptr .global .align 4 m11600_loop_param_15,
	.param .u64 .ptr .global .align 4 m11600_loop_param_16,
	.param .u64 .ptr .global .align 4 m11600_loop_param_17,
	.param .u64 .ptr .global .align 1 m11600_loop_param_18,
	.param .u64 .ptr .global .align 4 m11600_loop_param_19,
	.param .u64 .ptr .global .align 1 m11600_loop_param_20,
	.param .u64 .ptr .global .align 1 m11600_loop_param_21,
	.param .u64 .ptr .global .align 1 m11600_loop_param_22,
	.param .u64 .ptr .global .align 1 m11600_loop_param_23,
	.param .u64 .ptr .global .align 8 m11600_loop_param_24
)
{
	.local .align 16 .b8 	__local_depot1[3104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<1405>;
	.reg .b64 	%rd<94>;


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [m11600_loop_param_0];
	ld.param.u64 	%rd9, [m11600_loop_param_4];
	ld.param.u64 	%rd10, [m11600_loop_param_24];
	add.u64 	%rd11, %SP, 32;
	add.u64 	%rd93, %SPL, 32;
	mov.u32 	%r219, %ctaid.x;
	mov.u32 	%r220, %ntid.x;
	mov.b32	%r221, %envreg3;
	mad.lo.s32 	%r222, %r219, %r220, %r221;
	mov.u32 	%r223, %tid.x;
	add.s32 	%r1, %r222, %r223;
	cvt.s64.s32	%rd12, %r1;
	add.s64 	%rd2, %rd10, 56;
	ld.global.u64 	%rd13, [%rd10+56];
	setp.ge.u64	%p1, %rd12, %rd13;
	@%p1 bra 	BB1_26;

	mul.wide.s32 	%rd14, %r1, 260;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r225, [%rd15];
	add.u64 	%rd17, %SPL, 0;
	st.local.u32 	[%rd17], %r225;
	ld.global.u32 	%r226, [%rd15+4];
	st.local.u32 	[%rd17+4], %r226;
	ld.global.u32 	%r227, [%rd15+8];
	st.local.u32 	[%rd17+8], %r227;
	ld.global.u32 	%r228, [%rd15+12];
	st.local.u32 	[%rd17+12], %r228;
	ld.global.u32 	%r229, [%rd15+16];
	st.local.u32 	[%rd17+16], %r229;
	ld.global.u32 	%r230, [%rd15+256];
	mov.u32 	%r231, 20;
	min.u32 	%r2, %r230, %r231;
	mov.u32 	%r1321, -768;

BB1_2:
	mov.u32 	%r7, 0;
	st.local.v4.u32 	[%rd93], {%r7, %r7, %r7, %r7};
	st.local.v4.u32 	[%rd93+16], {%r7, %r7, %r7, %r7};
	st.local.v4.u32 	[%rd93+32], {%r7, %r7, %r7, %r7};
	st.local.v4.u32 	[%rd93+48], {%r7, %r7, %r7, %r7};
	st.local.v4.u32 	[%rd93+64], {%r7, %r7, %r7, %r7};
	st.local.v4.u32 	[%rd93+80], {%r7, %r7, %r7, %r7};
	st.local.v4.u32 	[%rd93+96], {%r7, %r7, %r7, %r7};
	st.local.v4.u32 	[%rd93+112], {%r7, %r7, %r7, %r7};
	add.s64 	%rd93, %rd93, 128;
	add.s32 	%r1321, %r1321, 32;
	setp.ne.s32	%p2, %r1321, 0;
	@%p2 bra 	BB1_2;

	ld.global.u32 	%r1324, [%rd2+-40];
	cvta.to.local.u64 	%rd5, %rd11;
	and.b32  	%r6, %r2, 3;
	mov.u32 	%r1323, %r7;

BB1_4:
	add.s32 	%r1339, %r7, 2;
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB1_15;

	setp.eq.s32	%p4, %r6, 0;
	mov.u32 	%r1337, 0;
	add.s32 	%r1336, %r7, 2;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_7;

BB1_6:
	mov.u32 	%r1338, %r7;
	mov.u32 	%r1339, %r1337;
	mov.u32 	%r7, %r1337;
	bra.uni 	BB1_13;

BB1_7:
	setp.eq.s32	%p5, %r6, 1;
	add.s32 	%r1338, %r7, 2;
	mov.u32 	%r1329, 0;
	@%p5 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r1330, %r7;
	bra.uni 	BB1_12;

BB1_9:
	setp.eq.s32	%p6, %r6, 2;
	add.s32 	%r1330, %r7, 2;
	mov.u32 	%r1326, 0;
	@%p6 bra 	BB1_11;

	ld.local.u8 	%rs1, [%rd17];
	xor.b32  	%r241, %r7, 3;
	cvt.u64.u32	%rd20, %r241;
	add.s64 	%rd21, %rd5, %rd20;
	st.local.u8 	[%rd21], %rs1;
	add.s32 	%r1330, %r7, 4;
	add.s32 	%r7, %r7, 2;
	mov.u32 	%r1326, 1;

BB1_11:
	cvt.u64.u32	%rd22, %r1326;
	add.s64 	%rd23, %rd17, %rd22;
	ld.local.u8 	%rs2, [%rd23];
	xor.b32  	%r242, %r7, 3;
	cvt.u64.u32	%rd24, %r242;
	add.s64 	%rd25, %rd5, %rd24;
	st.local.u8 	[%rd25], %rs2;
	add.s32 	%r1329, %r1326, 1;
	add.s32 	%r1338, %r1330, 2;

BB1_12:
	cvt.u64.u32	%rd26, %r1329;
	add.s64 	%rd27, %rd17, %rd26;
	ld.local.u8 	%rs3, [%rd27];
	xor.b32  	%r243, %r1330, 3;
	cvt.u64.u32	%rd28, %r243;
	add.s64 	%rd29, %rd5, %rd28;
	st.local.u8 	[%rd29], %rs3;
	add.s32 	%r1337, %r1329, 1;
	add.s32 	%r1336, %r1338, 2;
	mov.u32 	%r1339, %r1336;
	mov.u32 	%r7, %r1338;

BB1_13:
	setp.lt.u32	%p7, %r2, 4;
	@%p7 bra 	BB1_15;

BB1_14:
	cvt.u64.u32	%rd30, %r1337;
	add.s64 	%rd31, %rd17, %rd30;
	ld.local.u8 	%rs4, [%rd31];
	xor.b32  	%r244, %r1338, 3;
	cvt.u64.u32	%rd32, %r244;
	add.s64 	%rd33, %rd5, %rd32;
	st.local.u8 	[%rd33], %rs4;
	add.s32 	%r245, %r1337, 1;
	cvt.u64.u32	%rd34, %r245;
	add.s64 	%rd35, %rd17, %rd34;
	ld.local.u8 	%rs5, [%rd35];
	xor.b32  	%r246, %r1336, 3;
	cvt.u64.u32	%rd36, %r246;
	add.s64 	%rd37, %rd5, %rd36;
	st.local.u8 	[%rd37], %rs5;
	add.s32 	%r247, %r1337, 2;
	cvt.u64.u32	%rd38, %r247;
	add.s64 	%rd39, %rd17, %rd38;
	ld.local.u8 	%rs6, [%rd39];
	add.s32 	%r248, %r1336, 2;
	xor.b32  	%r249, %r248, 3;
	cvt.u64.u32	%rd40, %r249;
	add.s64 	%rd41, %rd5, %rd40;
	st.local.u8 	[%rd41], %rs6;
	add.s32 	%r250, %r1337, 3;
	cvt.u64.u32	%rd42, %r250;
	add.s64 	%rd43, %rd17, %rd42;
	ld.local.u8 	%rs7, [%rd43];
	add.s32 	%r251, %r1336, 4;
	xor.b32  	%r252, %r251, 3;
	cvt.u64.u32	%rd44, %r252;
	add.s64 	%rd45, %rd5, %rd44;
	st.local.u8 	[%rd45], %rs7;
	add.s32 	%r1337, %r1337, 4;
	setp.lt.u32	%p8, %r1337, %r2;
	add.s32 	%r1338, %r1336, 6;
	add.s32 	%r1336, %r1336, 8;
	mov.u32 	%r1339, %r1336;
	mov.u32 	%r7, %r1338;
	@%p8 bra 	BB1_14;

BB1_15:
	// inline asm
	bfe.u32 %r253, %r1324, 16, 8;
	// inline asm
	// inline asm
	bfe.u32 %r255, %r1324, 24, 8;
	// inline asm
	xor.b32  	%r257, %r1339, 3;
	cvt.u64.u32	%rd46, %r257;
	add.s64 	%rd47, %rd5, %rd46;
	st.local.u8 	[%rd47], %r253;
	add.s32 	%r258, %r7, 3;
	xor.b32  	%r259, %r258, 3;
	cvt.u64.u32	%rd48, %r259;
	add.s64 	%rd49, %rd5, %rd48;
	st.local.u8 	[%rd49], %r255;
	add.s32 	%r7, %r7, 8;
	add.s32 	%r1324, %r1324, 1;
	add.s32 	%r1323, %r1323, 1;
	setp.lt.u32	%p9, %r1323, 64;
	@%p9 bra 	BB1_4;

	mul.wide.s32 	%rd50, %r1, 100;
	add.s64 	%rd7, %rd9, %rd50;
	ld.global.u32 	%r1370, [%rd7];
	ld.global.u32 	%r1369, [%rd7+4];
	ld.global.u32 	%r1368, [%rd7+8];
	ld.global.u32 	%r1367, [%rd7+12];
	ld.global.u32 	%r1366, [%rd7+16];
	ld.global.u32 	%r1365, [%rd7+20];
	ld.global.u32 	%r1364, [%rd7+24];
	ld.global.u32 	%r1363, [%rd7+28];
	shl.b32 	%r50, %r2, 1;
	ld.global.u32 	%r261, [%rd2+-36];
	setp.eq.s32	%p10, %r261, 0;
	mov.u32 	%r1396, 0;
	@%p10 bra 	BB1_25;

	ld.global.u32 	%r1342, [%rd2+-40];
	ld.const.u32 	%r52, [k_sha256];
	ld.const.u32 	%r53, [k_sha256+4];
	ld.const.u32 	%r54, [k_sha256+8];
	ld.const.u32 	%r55, [k_sha256+12];
	ld.const.u32 	%r56, [k_sha256+16];
	ld.const.u32 	%r57, [k_sha256+20];
	ld.const.u32 	%r58, [k_sha256+24];
	ld.const.u32 	%r59, [k_sha256+28];
	ld.const.u32 	%r60, [k_sha256+32];
	ld.const.u32 	%r61, [k_sha256+36];
	ld.const.u32 	%r62, [k_sha256+40];
	ld.const.u32 	%r63, [k_sha256+44];
	ld.const.u32 	%r64, [k_sha256+48];
	ld.const.u32 	%r65, [k_sha256+52];
	ld.const.u32 	%r66, [k_sha256+56];
	ld.const.u32 	%r67, [k_sha256+60];
	shl.b32 	%r68, %r2, 4;
	mul.lo.s32 	%r69, %r2, 14;
	mul.lo.s32 	%r70, %r2, 12;
	mul.lo.s32 	%r71, %r2, 10;
	shl.b32 	%r72, %r2, 3;
	mul.lo.s32 	%r73, %r2, 6;
	shl.b32 	%r74, %r2, 2;
	mov.u32 	%r1341, 0;

BB1_18:
	mov.u32 	%r1351, 64;
	mov.u32 	%r1352, %r74;
	mov.u32 	%r1353, %r73;
	mov.u32 	%r1354, %r72;
	mov.u32 	%r1355, %r71;
	mov.u32 	%r1356, %r70;
	mov.u32 	%r1357, %r69;
	mov.u32 	%r1358, %r68;
	mov.u32 	%r1359, %r50;
	mov.u32 	%r1360, %r1342;

BB1_19:
	add.u64 	%rd88, %SPL, 32;
	// inline asm
	bfe.u32 %r264, %r1360, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r266, %r1360, 8, 8;
	// inline asm
	xor.b32  	%r296, %r1359, 3;
	cvt.u64.u32	%rd51, %r296;
	add.s64 	%rd52, %rd88, %rd51;
	st.local.u8 	[%rd52], %r264;
	add.s32 	%r297, %r1359, 1;
	xor.b32  	%r298, %r297, 3;
	cvt.u64.u32	%rd53, %r298;
	add.s64 	%rd54, %rd88, %rd53;
	st.local.u8 	[%rd54], %r266;
	add.s32 	%r299, %r50, 8;
	add.s32 	%r300, %r1359, %r299;
	add.s32 	%r271, %r1360, 1;
	// inline asm
	bfe.u32 %r268, %r271, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r270, %r271, 8, 8;
	// inline asm
	add.s32 	%r301, %r1352, 8;
	xor.b32  	%r302, %r301, 3;
	cvt.u64.u32	%rd55, %r302;
	add.s64 	%rd56, %rd88, %rd55;
	st.local.u8 	[%rd56], %r268;
	add.s32 	%r303, %r1352, 9;
	xor.b32  	%r304, %r303, 3;
	cvt.u64.u32	%rd57, %r304;
	add.s64 	%rd58, %rd88, %rd57;
	st.local.u8 	[%rd58], %r270;
	add.s32 	%r305, %r300, %r299;
	add.s32 	%r273, %r1360, 2;
	// inline asm
	bfe.u32 %r272, %r273, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r274, %r273, 8, 8;
	// inline asm
	add.s32 	%r306, %r1353, 16;
	xor.b32  	%r307, %r306, 3;
	cvt.u64.u32	%rd59, %r307;
	add.s64 	%rd60, %rd88, %rd59;
	st.local.u8 	[%rd60], %r272;
	add.s32 	%r308, %r1353, 17;
	xor.b32  	%r309, %r308, 3;
	cvt.u64.u32	%rd61, %r309;
	add.s64 	%rd62, %rd88, %rd61;
	st.local.u8 	[%rd62], %r274;
	add.s32 	%r310, %r305, %r299;
	add.s32 	%r279, %r1360, 3;
	// inline asm
	bfe.u32 %r276, %r279, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r278, %r279, 8, 8;
	// inline asm
	add.s32 	%r311, %r1354, 24;
	xor.b32  	%r312, %r311, 3;
	cvt.u64.u32	%rd63, %r312;
	add.s64 	%rd64, %rd88, %rd63;
	st.local.u8 	[%rd64], %r276;
	add.s32 	%r313, %r1354, 25;
	xor.b32  	%r314, %r313, 3;
	cvt.u64.u32	%rd65, %r314;
	add.s64 	%rd66, %rd88, %rd65;
	st.local.u8 	[%rd66], %r278;
	add.s32 	%r315, %r310, %r299;
	add.s32 	%r281, %r1360, 4;
	// inline asm
	bfe.u32 %r280, %r281, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r282, %r281, 8, 8;
	// inline asm
	add.s32 	%r316, %r1355, 32;
	xor.b32  	%r317, %r316, 3;
	cvt.u64.u32	%rd67, %r317;
	add.s64 	%rd68, %rd88, %rd67;
	st.local.u8 	[%rd68], %r280;
	add.s32 	%r318, %r1355, 33;
	xor.b32  	%r319, %r318, 3;
	cvt.u64.u32	%rd69, %r319;
	add.s64 	%rd70, %rd88, %rd69;
	st.local.u8 	[%rd70], %r282;
	add.s32 	%r320, %r315, %r299;
	add.s32 	%r287, %r1360, 5;
	// inline asm
	bfe.u32 %r284, %r287, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r286, %r287, 8, 8;
	// inline asm
	add.s32 	%r321, %r1356, 40;
	xor.b32  	%r322, %r321, 3;
	cvt.u64.u32	%rd71, %r322;
	add.s64 	%rd72, %rd88, %rd71;
	st.local.u8 	[%rd72], %r284;
	add.s32 	%r323, %r1356, 41;
	xor.b32  	%r324, %r323, 3;
	cvt.u64.u32	%rd73, %r324;
	add.s64 	%rd74, %rd88, %rd73;
	st.local.u8 	[%rd74], %r286;
	add.s32 	%r325, %r320, %r299;
	add.s32 	%r289, %r1360, 6;
	// inline asm
	bfe.u32 %r288, %r289, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r290, %r289, 8, 8;
	// inline asm
	add.s32 	%r326, %r1357, 48;
	xor.b32  	%r327, %r326, 3;
	cvt.u64.u32	%rd75, %r327;
	add.s64 	%rd76, %rd88, %rd75;
	st.local.u8 	[%rd76], %r288;
	add.s32 	%r328, %r1357, 49;
	xor.b32  	%r329, %r328, 3;
	cvt.u64.u32	%rd77, %r329;
	add.s64 	%rd78, %rd88, %rd77;
	st.local.u8 	[%rd78], %r290;
	add.s32 	%r330, %r325, %r299;
	add.s32 	%r295, %r1360, 7;
	// inline asm
	bfe.u32 %r292, %r295, 0, 8;
	// inline asm
	// inline asm
	bfe.u32 %r294, %r295, 8, 8;
	// inline asm
	add.s32 	%r331, %r1358, 56;
	xor.b32  	%r332, %r331, 3;
	cvt.u64.u32	%rd79, %r332;
	add.s64 	%rd80, %rd88, %rd79;
	st.local.u8 	[%rd80], %r292;
	add.s32 	%r333, %r1358, 57;
	xor.b32  	%r334, %r333, 3;
	cvt.u64.u32	%rd81, %r334;
	add.s64 	%rd82, %rd88, %rd81;
	st.local.u8 	[%rd82], %r294;
	add.s32 	%r1359, %r330, %r299;
	add.s32 	%r335, %r68, 64;
	add.s32 	%r1358, %r1358, %r335;
	add.s32 	%r1357, %r1357, %r335;
	add.s32 	%r1356, %r1356, %r335;
	add.s32 	%r1355, %r1355, %r335;
	add.s32 	%r1354, %r1354, %r335;
	add.s32 	%r1353, %r1353, %r335;
	add.s32 	%r1352, %r1352, %r335;
	add.s32 	%r1351, %r1351, -8;
	add.s32 	%r1360, %r1360, 8;
	setp.ne.s32	%p11, %r1351, 0;
	@%p11 bra 	BB1_19;

	mov.u32 	%r1361, 0;
	setp.lt.s32	%p12, %r299, 1;
	mov.u32 	%r1362, %r1361;
	@%p12 bra 	BB1_24;

BB1_21:
	add.u64 	%rd90, %SPL, 32;
	mul.wide.s32 	%rd83, %r1361, 4;
	add.s64 	%rd84, %rd90, %rd83;
	ld.local.v4.u32 	{%r1384, %r1385, %r1386, %r1387}, [%rd84];
	ld.local.v4.u32 	{%r1388, %r1389, %r1390, %r1391}, [%rd84+16];
	ld.local.v4.u32 	{%r1392, %r1393, %r1394, %r1395}, [%rd84+32];
	ld.local.v4.u32 	{%r1375, %r1374, %r1373, %r1372}, [%rd84+48];
	shf.l.wrap.b32 	%r356, %r1366, %r1366, 26;
	shf.l.wrap.b32 	%r357, %r1366, %r1366, 21;
	xor.b32  	%r358, %r356, %r357;
	shf.l.wrap.b32 	%r359, %r1366, %r1366, 7;
	xor.b32  	%r360, %r358, %r359;
	xor.b32  	%r361, %r1364, %r1365;
	and.b32  	%r362, %r361, %r1366;
	xor.b32  	%r363, %r362, %r1364;
	add.s32 	%r364, %r360, %r1363;
	add.s32 	%r365, %r364, %r363;
	add.s32 	%r366, %r365, %r1384;
	add.s32 	%r367, %r366, %r52;
	add.s32 	%r368, %r367, %r1367;
	shf.l.wrap.b32 	%r369, %r1370, %r1370, 30;
	shf.l.wrap.b32 	%r370, %r1370, %r1370, 19;
	xor.b32  	%r371, %r369, %r370;
	shf.l.wrap.b32 	%r372, %r1370, %r1370, 10;
	xor.b32  	%r373, %r371, %r372;
	xor.b32  	%r374, %r1369, %r1370;
	and.b32  	%r375, %r1368, %r374;
	and.b32  	%r376, %r1369, %r1370;
	or.b32  	%r377, %r375, %r376;
	add.s32 	%r378, %r377, %r373;
	add.s32 	%r379, %r378, %r367;
	shf.l.wrap.b32 	%r380, %r368, %r368, 26;
	shf.l.wrap.b32 	%r381, %r368, %r368, 21;
	xor.b32  	%r382, %r380, %r381;
	shf.l.wrap.b32 	%r383, %r368, %r368, 7;
	xor.b32  	%r384, %r382, %r383;
	xor.b32  	%r385, %r1365, %r1366;
	and.b32  	%r386, %r368, %r385;
	xor.b32  	%r387, %r386, %r1365;
	add.s32 	%r388, %r1385, %r1364;
	add.s32 	%r389, %r388, %r53;
	add.s32 	%r390, %r389, %r387;
	add.s32 	%r391, %r390, %r384;
	add.s32 	%r392, %r391, %r1368;
	shf.l.wrap.b32 	%r393, %r379, %r379, 30;
	shf.l.wrap.b32 	%r394, %r379, %r379, 19;
	xor.b32  	%r395, %r393, %r394;
	shf.l.wrap.b32 	%r396, %r379, %r379, 10;
	xor.b32  	%r397, %r395, %r396;
	and.b32  	%r398, %r379, %r1370;
	xor.b32  	%r399, %r379, %r1370;
	and.b32  	%r400, %r399, %r1369;
	or.b32  	%r401, %r400, %r398;
	add.s32 	%r402, %r397, %r401;
	add.s32 	%r403, %r402, %r391;
	shf.l.wrap.b32 	%r404, %r392, %r392, 26;
	shf.l.wrap.b32 	%r405, %r392, %r392, 21;
	xor.b32  	%r406, %r404, %r405;
	shf.l.wrap.b32 	%r407, %r392, %r392, 7;
	xor.b32  	%r408, %r406, %r407;
	xor.b32  	%r409, %r368, %r1366;
	and.b32  	%r410, %r392, %r409;
	xor.b32  	%r411, %r410, %r1366;
	add.s32 	%r412, %r1386, %r1365;
	add.s32 	%r413, %r412, %r54;
	add.s32 	%r414, %r413, %r411;
	add.s32 	%r415, %r414, %r408;
	add.s32 	%r416, %r415, %r1369;
	shf.l.wrap.b32 	%r417, %r403, %r403, 30;
	shf.l.wrap.b32 	%r418, %r403, %r403, 19;
	xor.b32  	%r419, %r417, %r418;
	shf.l.wrap.b32 	%r420, %r403, %r403, 10;
	xor.b32  	%r421, %r419, %r420;
	and.b32  	%r422, %r403, %r379;
	xor.b32  	%r423, %r403, %r379;
	and.b32  	%r424, %r423, %r1370;
	or.b32  	%r425, %r424, %r422;
	add.s32 	%r426, %r421, %r425;
	add.s32 	%r427, %r426, %r415;
	shf.l.wrap.b32 	%r428, %r416, %r416, 26;
	shf.l.wrap.b32 	%r429, %r416, %r416, 21;
	xor.b32  	%r430, %r428, %r429;
	shf.l.wrap.b32 	%r431, %r416, %r416, 7;
	xor.b32  	%r432, %r430, %r431;
	xor.b32  	%r433, %r392, %r368;
	and.b32  	%r434, %r416, %r433;
	xor.b32  	%r435, %r434, %r368;
	add.s32 	%r436, %r1387, %r1366;
	add.s32 	%r437, %r436, %r55;
	add.s32 	%r438, %r437, %r435;
	add.s32 	%r439, %r438, %r432;
	add.s32 	%r440, %r439, %r1370;
	shf.l.wrap.b32 	%r441, %r427, %r427, 30;
	shf.l.wrap.b32 	%r442, %r427, %r427, 19;
	xor.b32  	%r443, %r441, %r442;
	shf.l.wrap.b32 	%r444, %r427, %r427, 10;
	xor.b32  	%r445, %r443, %r444;
	and.b32  	%r446, %r427, %r403;
	xor.b32  	%r447, %r427, %r403;
	and.b32  	%r448, %r447, %r379;
	or.b32  	%r449, %r448, %r446;
	add.s32 	%r450, %r445, %r449;
	add.s32 	%r451, %r450, %r439;
	shf.l.wrap.b32 	%r452, %r440, %r440, 26;
	shf.l.wrap.b32 	%r453, %r440, %r440, 21;
	xor.b32  	%r454, %r452, %r453;
	shf.l.wrap.b32 	%r455, %r440, %r440, 7;
	xor.b32  	%r456, %r454, %r455;
	xor.b32  	%r457, %r416, %r392;
	and.b32  	%r458, %r440, %r457;
	xor.b32  	%r459, %r458, %r392;
	add.s32 	%r460, %r368, %r1388;
	add.s32 	%r461, %r460, %r56;
	add.s32 	%r462, %r461, %r459;
	add.s32 	%r463, %r462, %r456;
	add.s32 	%r464, %r463, %r379;
	shf.l.wrap.b32 	%r465, %r451, %r451, 30;
	shf.l.wrap.b32 	%r466, %r451, %r451, 19;
	xor.b32  	%r467, %r465, %r466;
	shf.l.wrap.b32 	%r468, %r451, %r451, 10;
	xor.b32  	%r469, %r467, %r468;
	and.b32  	%r470, %r451, %r427;
	xor.b32  	%r471, %r451, %r427;
	and.b32  	%r472, %r471, %r403;
	or.b32  	%r473, %r472, %r470;
	add.s32 	%r474, %r469, %r473;
	add.s32 	%r475, %r474, %r463;
	shf.l.wrap.b32 	%r476, %r464, %r464, 26;
	shf.l.wrap.b32 	%r477, %r464, %r464, 21;
	xor.b32  	%r478, %r476, %r477;
	shf.l.wrap.b32 	%r479, %r464, %r464, 7;
	xor.b32  	%r480, %r478, %r479;
	xor.b32  	%r481, %r440, %r416;
	and.b32  	%r482, %r464, %r481;
	xor.b32  	%r483, %r482, %r416;
	add.s32 	%r484, %r57, %r1389;
	add.s32 	%r485, %r484, %r392;
	add.s32 	%r486, %r485, %r483;
	add.s32 	%r487, %r486, %r480;
	add.s32 	%r488, %r487, %r403;
	shf.l.wrap.b32 	%r489, %r475, %r475, 30;
	shf.l.wrap.b32 	%r490, %r475, %r475, 19;
	xor.b32  	%r491, %r489, %r490;
	shf.l.wrap.b32 	%r492, %r475, %r475, 10;
	xor.b32  	%r493, %r491, %r492;
	and.b32  	%r494, %r475, %r451;
	xor.b32  	%r495, %r475, %r451;
	and.b32  	%r496, %r495, %r427;
	or.b32  	%r497, %r496, %r494;
	add.s32 	%r498, %r493, %r497;
	add.s32 	%r499, %r498, %r487;
	shf.l.wrap.b32 	%r500, %r488, %r488, 26;
	shf.l.wrap.b32 	%r501, %r488, %r488, 21;
	xor.b32  	%r502, %r500, %r501;
	shf.l.wrap.b32 	%r503, %r488, %r488, 7;
	xor.b32  	%r504, %r502, %r503;
	xor.b32  	%r505, %r464, %r440;
	and.b32  	%r506, %r488, %r505;
	xor.b32  	%r507, %r506, %r440;
	add.s32 	%r508, %r58, %r1390;
	add.s32 	%r509, %r508, %r416;
	add.s32 	%r510, %r509, %r507;
	add.s32 	%r511, %r510, %r504;
	add.s32 	%r512, %r511, %r427;
	shf.l.wrap.b32 	%r513, %r499, %r499, 30;
	shf.l.wrap.b32 	%r514, %r499, %r499, 19;
	xor.b32  	%r515, %r513, %r514;
	shf.l.wrap.b32 	%r516, %r499, %r499, 10;
	xor.b32  	%r517, %r515, %r516;
	and.b32  	%r518, %r499, %r475;
	xor.b32  	%r519, %r499, %r475;
	and.b32  	%r520, %r519, %r451;
	or.b32  	%r521, %r520, %r518;
	add.s32 	%r522, %r517, %r521;
	add.s32 	%r523, %r522, %r511;
	shf.l.wrap.b32 	%r524, %r512, %r512, 26;
	shf.l.wrap.b32 	%r525, %r512, %r512, 21;
	xor.b32  	%r526, %r524, %r525;
	shf.l.wrap.b32 	%r527, %r512, %r512, 7;
	xor.b32  	%r528, %r526, %r527;
	xor.b32  	%r529, %r488, %r464;
	and.b32  	%r530, %r512, %r529;
	xor.b32  	%r531, %r530, %r464;
	add.s32 	%r532, %r59, %r1391;
	add.s32 	%r533, %r532, %r440;
	add.s32 	%r534, %r533, %r531;
	add.s32 	%r535, %r534, %r528;
	add.s32 	%r536, %r535, %r451;
	shf.l.wrap.b32 	%r537, %r523, %r523, 30;
	shf.l.wrap.b32 	%r538, %r523, %r523, 19;
	xor.b32  	%r539, %r537, %r538;
	shf.l.wrap.b32 	%r540, %r523, %r523, 10;
	xor.b32  	%r541, %r539, %r540;
	and.b32  	%r542, %r523, %r499;
	xor.b32  	%r543, %r523, %r499;
	and.b32  	%r544, %r543, %r475;
	or.b32  	%r545, %r544, %r542;
	add.s32 	%r546, %r541, %r545;
	add.s32 	%r547, %r546, %r535;
	shf.l.wrap.b32 	%r548, %r536, %r536, 26;
	shf.l.wrap.b32 	%r549, %r536, %r536, 21;
	xor.b32  	%r550, %r548, %r549;
	shf.l.wrap.b32 	%r551, %r536, %r536, 7;
	xor.b32  	%r552, %r550, %r551;
	xor.b32  	%r553, %r512, %r488;
	and.b32  	%r554, %r536, %r553;
	xor.b32  	%r555, %r554, %r488;
	add.s32 	%r556, %r60, %r1392;
	add.s32 	%r557, %r556, %r464;
	add.s32 	%r558, %r557, %r555;
	add.s32 	%r559, %r558, %r552;
	add.s32 	%r560, %r559, %r475;
	shf.l.wrap.b32 	%r561, %r547, %r547, 30;
	shf.l.wrap.b32 	%r562, %r547, %r547, 19;
	xor.b32  	%r563, %r561, %r562;
	shf.l.wrap.b32 	%r564, %r547, %r547, 10;
	xor.b32  	%r565, %r563, %r564;
	and.b32  	%r566, %r547, %r523;
	xor.b32  	%r567, %r547, %r523;
	and.b32  	%r568, %r567, %r499;
	or.b32  	%r569, %r568, %r566;
	add.s32 	%r570, %r565, %r569;
	add.s32 	%r571, %r570, %r559;
	shf.l.wrap.b32 	%r572, %r560, %r560, 26;
	shf.l.wrap.b32 	%r573, %r560, %r560, 21;
	xor.b32  	%r574, %r572, %r573;
	shf.l.wrap.b32 	%r575, %r560, %r560, 7;
	xor.b32  	%r576, %r574, %r575;
	xor.b32  	%r577, %r536, %r512;
	and.b32  	%r578, %r560, %r577;
	xor.b32  	%r579, %r578, %r512;
	add.s32 	%r580, %r61, %r1393;
	add.s32 	%r581, %r580, %r488;
	add.s32 	%r582, %r581, %r579;
	add.s32 	%r583, %r582, %r576;
	add.s32 	%r584, %r583, %r499;
	shf.l.wrap.b32 	%r585, %r571, %r571, 30;
	shf.l.wrap.b32 	%r586, %r571, %r571, 19;
	xor.b32  	%r587, %r585, %r586;
	shf.l.wrap.b32 	%r588, %r571, %r571, 10;
	xor.b32  	%r589, %r587, %r588;
	and.b32  	%r590, %r571, %r547;
	xor.b32  	%r591, %r571, %r547;
	and.b32  	%r592, %r591, %r523;
	or.b32  	%r593, %r592, %r590;
	add.s32 	%r594, %r589, %r593;
	add.s32 	%r595, %r594, %r583;
	shf.l.wrap.b32 	%r596, %r584, %r584, 26;
	shf.l.wrap.b32 	%r597, %r584, %r584, 21;
	xor.b32  	%r598, %r596, %r597;
	shf.l.wrap.b32 	%r599, %r584, %r584, 7;
	xor.b32  	%r600, %r598, %r599;
	xor.b32  	%r601, %r560, %r536;
	and.b32  	%r602, %r584, %r601;
	xor.b32  	%r603, %r602, %r536;
	add.s32 	%r604, %r62, %r1394;
	add.s32 	%r605, %r604, %r512;
	add.s32 	%r606, %r605, %r603;
	add.s32 	%r607, %r606, %r600;
	add.s32 	%r608, %r607, %r523;
	shf.l.wrap.b32 	%r609, %r595, %r595, 30;
	shf.l.wrap.b32 	%r610, %r595, %r595, 19;
	xor.b32  	%r611, %r609, %r610;
	shf.l.wrap.b32 	%r612, %r595, %r595, 10;
	xor.b32  	%r613, %r611, %r612;
	and.b32  	%r614, %r595, %r571;
	xor.b32  	%r615, %r595, %r571;
	and.b32  	%r616, %r615, %r547;
	or.b32  	%r617, %r616, %r614;
	add.s32 	%r618, %r613, %r617;
	add.s32 	%r619, %r618, %r607;
	shf.l.wrap.b32 	%r620, %r608, %r608, 26;
	shf.l.wrap.b32 	%r621, %r608, %r608, 21;
	xor.b32  	%r622, %r620, %r621;
	shf.l.wrap.b32 	%r623, %r608, %r608, 7;
	xor.b32  	%r624, %r622, %r623;
	xor.b32  	%r625, %r584, %r560;
	and.b32  	%r626, %r608, %r625;
	xor.b32  	%r627, %r626, %r560;
	add.s32 	%r628, %r63, %r1395;
	add.s32 	%r629, %r628, %r536;
	add.s32 	%r630, %r629, %r627;
	add.s32 	%r631, %r630, %r624;
	add.s32 	%r632, %r631, %r547;
	shf.l.wrap.b32 	%r633, %r619, %r619, 30;
	shf.l.wrap.b32 	%r634, %r619, %r619, 19;
	xor.b32  	%r635, %r633, %r634;
	shf.l.wrap.b32 	%r636, %r619, %r619, 10;
	xor.b32  	%r637, %r635, %r636;
	and.b32  	%r638, %r619, %r595;
	xor.b32  	%r639, %r619, %r595;
	and.b32  	%r640, %r639, %r571;
	or.b32  	%r641, %r640, %r638;
	add.s32 	%r642, %r637, %r641;
	add.s32 	%r643, %r642, %r631;
	shf.l.wrap.b32 	%r644, %r632, %r632, 26;
	shf.l.wrap.b32 	%r645, %r632, %r632, 21;
	xor.b32  	%r646, %r644, %r645;
	shf.l.wrap.b32 	%r647, %r632, %r632, 7;
	xor.b32  	%r648, %r646, %r647;
	xor.b32  	%r649, %r608, %r584;
	and.b32  	%r650, %r632, %r649;
	xor.b32  	%r651, %r650, %r584;
	add.s32 	%r652, %r64, %r1375;
	add.s32 	%r653, %r652, %r560;
	add.s32 	%r654, %r653, %r651;
	add.s32 	%r655, %r654, %r648;
	add.s32 	%r1383, %r655, %r571;
	shf.l.wrap.b32 	%r656, %r643, %r643, 30;
	shf.l.wrap.b32 	%r657, %r643, %r643, 19;
	xor.b32  	%r658, %r656, %r657;
	shf.l.wrap.b32 	%r659, %r643, %r643, 10;
	xor.b32  	%r660, %r658, %r659;
	and.b32  	%r661, %r643, %r619;
	xor.b32  	%r662, %r643, %r619;
	and.b32  	%r663, %r662, %r595;
	or.b32  	%r664, %r663, %r661;
	add.s32 	%r665, %r660, %r664;
	add.s32 	%r1379, %r665, %r655;
	shf.l.wrap.b32 	%r666, %r1383, %r1383, 26;
	shf.l.wrap.b32 	%r667, %r1383, %r1383, 21;
	xor.b32  	%r668, %r666, %r667;
	shf.l.wrap.b32 	%r669, %r1383, %r1383, 7;
	xor.b32  	%r670, %r668, %r669;
	xor.b32  	%r671, %r632, %r608;
	and.b32  	%r672, %r1383, %r671;
	xor.b32  	%r673, %r672, %r608;
	add.s32 	%r674, %r65, %r1374;
	add.s32 	%r675, %r674, %r584;
	add.s32 	%r676, %r675, %r673;
	add.s32 	%r677, %r676, %r670;
	add.s32 	%r1382, %r677, %r595;
	shf.l.wrap.b32 	%r678, %r1379, %r1379, 30;
	shf.l.wrap.b32 	%r679, %r1379, %r1379, 19;
	xor.b32  	%r680, %r678, %r679;
	shf.l.wrap.b32 	%r681, %r1379, %r1379, 10;
	xor.b32  	%r682, %r680, %r681;
	and.b32  	%r683, %r1379, %r643;
	xor.b32  	%r684, %r1379, %r643;
	and.b32  	%r685, %r684, %r619;
	or.b32  	%r686, %r685, %r683;
	add.s32 	%r687, %r682, %r686;
	add.s32 	%r1378, %r687, %r677;
	shf.l.wrap.b32 	%r688, %r1382, %r1382, 26;
	shf.l.wrap.b32 	%r689, %r1382, %r1382, 21;
	xor.b32  	%r690, %r688, %r689;
	shf.l.wrap.b32 	%r691, %r1382, %r1382, 7;
	xor.b32  	%r692, %r690, %r691;
	xor.b32  	%r693, %r1383, %r632;
	and.b32  	%r694, %r1382, %r693;
	xor.b32  	%r695, %r694, %r632;
	add.s32 	%r696, %r66, %r1373;
	add.s32 	%r697, %r696, %r608;
	add.s32 	%r698, %r697, %r695;
	add.s32 	%r699, %r698, %r692;
	add.s32 	%r1381, %r699, %r619;
	shf.l.wrap.b32 	%r700, %r1378, %r1378, 30;
	shf.l.wrap.b32 	%r701, %r1378, %r1378, 19;
	xor.b32  	%r702, %r700, %r701;
	shf.l.wrap.b32 	%r703, %r1378, %r1378, 10;
	xor.b32  	%r704, %r702, %r703;
	and.b32  	%r705, %r1378, %r1379;
	xor.b32  	%r706, %r1378, %r1379;
	and.b32  	%r707, %r706, %r643;
	or.b32  	%r708, %r707, %r705;
	add.s32 	%r709, %r704, %r708;
	add.s32 	%r1377, %r709, %r699;
	shf.l.wrap.b32 	%r710, %r1381, %r1381, 26;
	shf.l.wrap.b32 	%r711, %r1381, %r1381, 21;
	xor.b32  	%r712, %r710, %r711;
	shf.l.wrap.b32 	%r713, %r1381, %r1381, 7;
	xor.b32  	%r714, %r712, %r713;
	xor.b32  	%r715, %r1382, %r1383;
	and.b32  	%r716, %r1381, %r715;
	xor.b32  	%r717, %r716, %r1383;
	add.s32 	%r718, %r67, %r1372;
	add.s32 	%r719, %r718, %r632;
	add.s32 	%r720, %r719, %r717;
	add.s32 	%r721, %r720, %r714;
	add.s32 	%r1380, %r721, %r643;
	shf.l.wrap.b32 	%r722, %r1377, %r1377, 30;
	shf.l.wrap.b32 	%r723, %r1377, %r1377, 19;
	xor.b32  	%r724, %r722, %r723;
	shf.l.wrap.b32 	%r725, %r1377, %r1377, 10;
	xor.b32  	%r726, %r724, %r725;
	and.b32  	%r727, %r1377, %r1378;
	xor.b32  	%r728, %r1377, %r1378;
	and.b32  	%r729, %r728, %r1379;
	or.b32  	%r730, %r729, %r727;
	add.s32 	%r731, %r726, %r730;
	add.s32 	%r1376, %r731, %r721;
	mov.u32 	%r1371, 16;

BB1_22:
	shf.l.wrap.b32 	%r732, %r1373, %r1373, 15;
	shf.l.wrap.b32 	%r733, %r1373, %r1373, 13;
	shr.u32 	%r734, %r1373, 10;
	xor.b32  	%r735, %r733, %r734;
	xor.b32  	%r736, %r735, %r732;
	shf.l.wrap.b32 	%r737, %r1385, %r1385, 25;
	shf.l.wrap.b32 	%r738, %r1385, %r1385, 14;
	shr.u32 	%r739, %r1385, 3;
	xor.b32  	%r740, %r738, %r739;
	xor.b32  	%r741, %r740, %r737;
	add.s32 	%r742, %r1384, %r1393;
	add.s32 	%r743, %r742, %r741;
	add.s32 	%r1384, %r743, %r736;
	shf.l.wrap.b32 	%r744, %r1372, %r1372, 15;
	shf.l.wrap.b32 	%r745, %r1372, %r1372, 13;
	shr.u32 	%r746, %r1372, 10;
	xor.b32  	%r747, %r745, %r746;
	xor.b32  	%r748, %r747, %r744;
	shf.l.wrap.b32 	%r749, %r1386, %r1386, 25;
	shf.l.wrap.b32 	%r750, %r1386, %r1386, 14;
	shr.u32 	%r751, %r1386, 3;
	xor.b32  	%r752, %r750, %r751;
	xor.b32  	%r753, %r752, %r749;
	add.s32 	%r754, %r1385, %r1394;
	add.s32 	%r755, %r754, %r753;
	add.s32 	%r1385, %r755, %r748;
	shf.l.wrap.b32 	%r756, %r1384, %r1384, 15;
	shf.l.wrap.b32 	%r757, %r1384, %r1384, 13;
	shr.u32 	%r758, %r1384, 10;
	xor.b32  	%r759, %r757, %r758;
	xor.b32  	%r760, %r759, %r756;
	shf.l.wrap.b32 	%r761, %r1387, %r1387, 25;
	shf.l.wrap.b32 	%r762, %r1387, %r1387, 14;
	shr.u32 	%r763, %r1387, 3;
	xor.b32  	%r764, %r762, %r763;
	xor.b32  	%r765, %r764, %r761;
	add.s32 	%r766, %r1386, %r1395;
	add.s32 	%r767, %r766, %r765;
	add.s32 	%r1386, %r767, %r760;
	shf.l.wrap.b32 	%r768, %r1385, %r1385, 15;
	shf.l.wrap.b32 	%r769, %r1385, %r1385, 13;
	shr.u32 	%r770, %r1385, 10;
	xor.b32  	%r771, %r769, %r770;
	xor.b32  	%r772, %r771, %r768;
	shf.l.wrap.b32 	%r773, %r1388, %r1388, 25;
	shf.l.wrap.b32 	%r774, %r1388, %r1388, 14;
	shr.u32 	%r775, %r1388, 3;
	xor.b32  	%r776, %r774, %r775;
	xor.b32  	%r777, %r776, %r773;
	add.s32 	%r778, %r777, %r1387;
	add.s32 	%r779, %r778, %r1375;
	add.s32 	%r1387, %r779, %r772;
	shf.l.wrap.b32 	%r780, %r1386, %r1386, 15;
	shf.l.wrap.b32 	%r781, %r1386, %r1386, 13;
	shr.u32 	%r782, %r1386, 10;
	xor.b32  	%r783, %r781, %r782;
	xor.b32  	%r784, %r783, %r780;
	shf.l.wrap.b32 	%r785, %r1389, %r1389, 25;
	shf.l.wrap.b32 	%r786, %r1389, %r1389, 14;
	shr.u32 	%r787, %r1389, 3;
	xor.b32  	%r788, %r786, %r787;
	xor.b32  	%r789, %r788, %r785;
	add.s32 	%r790, %r789, %r1388;
	add.s32 	%r791, %r790, %r1374;
	add.s32 	%r1388, %r791, %r784;
	shf.l.wrap.b32 	%r792, %r1387, %r1387, 15;
	shf.l.wrap.b32 	%r793, %r1387, %r1387, 13;
	shr.u32 	%r794, %r1387, 10;
	xor.b32  	%r795, %r793, %r794;
	xor.b32  	%r796, %r795, %r792;
	shf.l.wrap.b32 	%r797, %r1390, %r1390, 25;
	shf.l.wrap.b32 	%r798, %r1390, %r1390, 14;
	shr.u32 	%r799, %r1390, 3;
	xor.b32  	%r800, %r798, %r799;
	xor.b32  	%r801, %r800, %r797;
	add.s32 	%r802, %r801, %r1389;
	add.s32 	%r803, %r802, %r1373;
	add.s32 	%r1389, %r803, %r796;
	shf.l.wrap.b32 	%r804, %r1388, %r1388, 15;
	shf.l.wrap.b32 	%r805, %r1388, %r1388, 13;
	shr.u32 	%r806, %r1388, 10;
	xor.b32  	%r807, %r805, %r806;
	xor.b32  	%r808, %r807, %r804;
	shf.l.wrap.b32 	%r809, %r1391, %r1391, 25;
	shf.l.wrap.b32 	%r810, %r1391, %r1391, 14;
	shr.u32 	%r811, %r1391, 3;
	xor.b32  	%r812, %r810, %r811;
	xor.b32  	%r813, %r812, %r809;
	add.s32 	%r814, %r813, %r1390;
	add.s32 	%r815, %r814, %r1372;
	add.s32 	%r1390, %r815, %r808;
	shf.l.wrap.b32 	%r816, %r1389, %r1389, 15;
	shf.l.wrap.b32 	%r817, %r1389, %r1389, 13;
	shr.u32 	%r818, %r1389, 10;
	xor.b32  	%r819, %r817, %r818;
	xor.b32  	%r820, %r819, %r816;
	shf.l.wrap.b32 	%r821, %r1392, %r1392, 25;
	shf.l.wrap.b32 	%r822, %r1392, %r1392, 14;
	shr.u32 	%r823, %r1392, 3;
	xor.b32  	%r824, %r822, %r823;
	xor.b32  	%r825, %r824, %r821;
	add.s32 	%r826, %r825, %r1391;
	add.s32 	%r827, %r826, %r1384;
	add.s32 	%r1391, %r827, %r820;
	shf.l.wrap.b32 	%r828, %r1390, %r1390, 15;
	shf.l.wrap.b32 	%r829, %r1390, %r1390, 13;
	shr.u32 	%r830, %r1390, 10;
	xor.b32  	%r831, %r829, %r830;
	xor.b32  	%r832, %r831, %r828;
	shf.l.wrap.b32 	%r833, %r1393, %r1393, 25;
	shf.l.wrap.b32 	%r834, %r1393, %r1393, 14;
	shr.u32 	%r835, %r1393, 3;
	xor.b32  	%r836, %r834, %r835;
	xor.b32  	%r837, %r836, %r833;
	add.s32 	%r838, %r837, %r1392;
	add.s32 	%r839, %r838, %r1385;
	add.s32 	%r1392, %r839, %r832;
	shf.l.wrap.b32 	%r840, %r1391, %r1391, 15;
	shf.l.wrap.b32 	%r841, %r1391, %r1391, 13;
	shr.u32 	%r842, %r1391, 10;
	xor.b32  	%r843, %r841, %r842;
	xor.b32  	%r844, %r843, %r840;
	shf.l.wrap.b32 	%r845, %r1394, %r1394, 25;
	shf.l.wrap.b32 	%r846, %r1394, %r1394, 14;
	shr.u32 	%r847, %r1394, 3;
	xor.b32  	%r848, %r846, %r847;
	xor.b32  	%r849, %r848, %r845;
	add.s32 	%r850, %r849, %r1393;
	add.s32 	%r851, %r850, %r1386;
	add.s32 	%r1393, %r851, %r844;
	shf.l.wrap.b32 	%r852, %r1392, %r1392, 15;
	shf.l.wrap.b32 	%r853, %r1392, %r1392, 13;
	shr.u32 	%r854, %r1392, 10;
	xor.b32  	%r855, %r853, %r854;
	xor.b32  	%r856, %r855, %r852;
	shf.l.wrap.b32 	%r857, %r1395, %r1395, 25;
	shf.l.wrap.b32 	%r858, %r1395, %r1395, 14;
	shr.u32 	%r859, %r1395, 3;
	xor.b32  	%r860, %r858, %r859;
	xor.b32  	%r861, %r860, %r857;
	add.s32 	%r862, %r861, %r1394;
	add.s32 	%r863, %r862, %r1387;
	add.s32 	%r1394, %r863, %r856;
	shf.l.wrap.b32 	%r864, %r1393, %r1393, 15;
	shf.l.wrap.b32 	%r865, %r1393, %r1393, 13;
	shr.u32 	%r866, %r1393, 10;
	xor.b32  	%r867, %r865, %r866;
	xor.b32  	%r868, %r867, %r864;
	shf.l.wrap.b32 	%r869, %r1375, %r1375, 25;
	shf.l.wrap.b32 	%r870, %r1375, %r1375, 14;
	shr.u32 	%r871, %r1375, 3;
	xor.b32  	%r872, %r870, %r871;
	xor.b32  	%r873, %r872, %r869;
	add.s32 	%r874, %r873, %r1395;
	add.s32 	%r875, %r874, %r1388;
	add.s32 	%r1395, %r875, %r868;
	shf.l.wrap.b32 	%r876, %r1394, %r1394, 15;
	shf.l.wrap.b32 	%r877, %r1394, %r1394, 13;
	shr.u32 	%r878, %r1394, 10;
	xor.b32  	%r879, %r877, %r878;
	xor.b32  	%r880, %r879, %r876;
	shf.l.wrap.b32 	%r881, %r1374, %r1374, 25;
	shf.l.wrap.b32 	%r882, %r1374, %r1374, 14;
	shr.u32 	%r883, %r1374, 3;
	xor.b32  	%r884, %r882, %r883;
	xor.b32  	%r885, %r884, %r881;
	add.s32 	%r886, %r885, %r1375;
	add.s32 	%r887, %r886, %r1389;
	add.s32 	%r1375, %r887, %r880;
	shf.l.wrap.b32 	%r888, %r1395, %r1395, 15;
	shf.l.wrap.b32 	%r889, %r1395, %r1395, 13;
	shr.u32 	%r890, %r1395, 10;
	xor.b32  	%r891, %r889, %r890;
	xor.b32  	%r892, %r891, %r888;
	shf.l.wrap.b32 	%r893, %r1373, %r1373, 25;
	shf.l.wrap.b32 	%r894, %r1373, %r1373, 14;
	shr.u32 	%r895, %r1373, 3;
	xor.b32  	%r896, %r894, %r895;
	xor.b32  	%r897, %r896, %r893;
	add.s32 	%r898, %r897, %r1374;
	add.s32 	%r899, %r898, %r1390;
	add.s32 	%r1374, %r899, %r892;
	shf.l.wrap.b32 	%r900, %r1375, %r1375, 15;
	shf.l.wrap.b32 	%r901, %r1375, %r1375, 13;
	shr.u32 	%r902, %r1375, 10;
	xor.b32  	%r903, %r901, %r902;
	xor.b32  	%r904, %r903, %r900;
	shf.l.wrap.b32 	%r905, %r1372, %r1372, 25;
	shf.l.wrap.b32 	%r906, %r1372, %r1372, 14;
	shr.u32 	%r907, %r1372, 3;
	xor.b32  	%r908, %r906, %r907;
	xor.b32  	%r909, %r908, %r905;
	add.s32 	%r910, %r909, %r1373;
	add.s32 	%r911, %r910, %r1391;
	add.s32 	%r1373, %r911, %r904;
	shf.l.wrap.b32 	%r912, %r1374, %r1374, 15;
	shf.l.wrap.b32 	%r913, %r1374, %r1374, 13;
	shr.u32 	%r914, %r1374, 10;
	xor.b32  	%r915, %r913, %r914;
	xor.b32  	%r916, %r915, %r912;
	shf.l.wrap.b32 	%r917, %r1384, %r1384, 25;
	shf.l.wrap.b32 	%r918, %r1384, %r1384, 14;
	shr.u32 	%r919, %r1384, 3;
	xor.b32  	%r920, %r918, %r919;
	xor.b32  	%r921, %r920, %r917;
	add.s32 	%r922, %r921, %r1372;
	add.s32 	%r923, %r922, %r1392;
	add.s32 	%r1372, %r923, %r916;
	mul.wide.s32 	%rd85, %r1371, 4;
	mov.u64 	%rd86, k_sha256;
	add.s64 	%rd87, %rd86, %rd85;
	shf.l.wrap.b32 	%r924, %r1380, %r1380, 26;
	shf.l.wrap.b32 	%r925, %r1380, %r1380, 21;
	xor.b32  	%r926, %r924, %r925;
	shf.l.wrap.b32 	%r927, %r1380, %r1380, 7;
	xor.b32  	%r928, %r926, %r927;
	xor.b32  	%r929, %r1381, %r1382;
	and.b32  	%r930, %r1380, %r929;
	xor.b32  	%r931, %r930, %r1382;
	add.s32 	%r932, %r931, %r1383;
	add.s32 	%r933, %r932, %r928;
	add.s32 	%r934, %r933, %r1384;
	ld.const.u32 	%r935, [%rd87];
	add.s32 	%r936, %r934, %r935;
	add.s32 	%r937, %r936, %r1379;
	shf.l.wrap.b32 	%r938, %r1376, %r1376, 30;
	shf.l.wrap.b32 	%r939, %r1376, %r1376, 19;
	xor.b32  	%r940, %r938, %r939;
	shf.l.wrap.b32 	%r941, %r1376, %r1376, 10;
	xor.b32  	%r942, %r940, %r941;
	xor.b32  	%r943, %r1376, %r1377;
	and.b32  	%r944, %r943, %r1378;
	and.b32  	%r945, %r1376, %r1377;
	or.b32  	%r946, %r944, %r945;
	add.s32 	%r947, %r942, %r946;
	add.s32 	%r948, %r947, %r936;
	shf.l.wrap.b32 	%r949, %r937, %r937, 26;
	shf.l.wrap.b32 	%r950, %r937, %r937, 21;
	xor.b32  	%r951, %r949, %r950;
	shf.l.wrap.b32 	%r952, %r937, %r937, 7;
	xor.b32  	%r953, %r951, %r952;
	xor.b32  	%r954, %r1380, %r1381;
	and.b32  	%r955, %r937, %r954;
	xor.b32  	%r956, %r955, %r1381;
	add.s32 	%r957, %r1385, %r1382;
	ld.const.u32 	%r958, [%rd87+4];
	add.s32 	%r959, %r957, %r958;
	add.s32 	%r960, %r959, %r956;
	add.s32 	%r961, %r960, %r953;
	add.s32 	%r962, %r961, %r1378;
	shf.l.wrap.b32 	%r963, %r948, %r948, 30;
	shf.l.wrap.b32 	%r964, %r948, %r948, 19;
	xor.b32  	%r965, %r963, %r964;
	shf.l.wrap.b32 	%r966, %r948, %r948, 10;
	xor.b32  	%r967, %r965, %r966;
	and.b32  	%r968, %r948, %r1376;
	xor.b32  	%r969, %r948, %r1376;
	and.b32  	%r970, %r969, %r1377;
	or.b32  	%r971, %r970, %r968;
	add.s32 	%r972, %r967, %r971;
	add.s32 	%r973, %r972, %r961;
	shf.l.wrap.b32 	%r974, %r962, %r962, 26;
	shf.l.wrap.b32 	%r975, %r962, %r962, 21;
	xor.b32  	%r976, %r974, %r975;
	shf.l.wrap.b32 	%r977, %r962, %r962, 7;
	xor.b32  	%r978, %r976, %r977;
	xor.b32  	%r979, %r937, %r1380;
	and.b32  	%r980, %r962, %r979;
	xor.b32  	%r981, %r980, %r1380;
	add.s32 	%r982, %r1386, %r1381;
	ld.const.u32 	%r983, [%rd87+8];
	add.s32 	%r984, %r982, %r983;
	add.s32 	%r985, %r984, %r981;
	add.s32 	%r986, %r985, %r978;
	add.s32 	%r987, %r986, %r1377;
	shf.l.wrap.b32 	%r988, %r973, %r973, 30;
	shf.l.wrap.b32 	%r989, %r973, %r973, 19;
	xor.b32  	%r990, %r988, %r989;
	shf.l.wrap.b32 	%r991, %r973, %r973, 10;
	xor.b32  	%r992, %r990, %r991;
	and.b32  	%r993, %r973, %r948;
	xor.b32  	%r994, %r973, %r948;
	and.b32  	%r995, %r994, %r1376;
	or.b32  	%r996, %r995, %r993;
	add.s32 	%r997, %r992, %r996;
	add.s32 	%r998, %r997, %r986;
	shf.l.wrap.b32 	%r999, %r987, %r987, 26;
	shf.l.wrap.b32 	%r1000, %r987, %r987, 21;
	xor.b32  	%r1001, %r999, %r1000;
	shf.l.wrap.b32 	%r1002, %r987, %r987, 7;
	xor.b32  	%r1003, %r1001, %r1002;
	xor.b32  	%r1004, %r962, %r937;
	and.b32  	%r1005, %r987, %r1004;
	xor.b32  	%r1006, %r1005, %r937;
	add.s32 	%r1007, %r1387, %r1380;
	ld.const.u32 	%r1008, [%rd87+12];
	add.s32 	%r1009, %r1007, %r1008;
	add.s32 	%r1010, %r1009, %r1006;
	add.s32 	%r1011, %r1010, %r1003;
	add.s32 	%r1012, %r1011, %r1376;
	shf.l.wrap.b32 	%r1013, %r998, %r998, 30;
	shf.l.wrap.b32 	%r1014, %r998, %r998, 19;
	xor.b32  	%r1015, %r1013, %r1014;
	shf.l.wrap.b32 	%r1016, %r998, %r998, 10;
	xor.b32  	%r1017, %r1015, %r1016;
	and.b32  	%r1018, %r998, %r973;
	xor.b32  	%r1019, %r998, %r973;
	and.b32  	%r1020, %r1019, %r948;
	or.b32  	%r1021, %r1020, %r1018;
	add.s32 	%r1022, %r1017, %r1021;
	add.s32 	%r1023, %r1022, %r1011;
	shf.l.wrap.b32 	%r1024, %r1012, %r1012, 26;
	shf.l.wrap.b32 	%r1025, %r1012, %r1012, 21;
	xor.b32  	%r1026, %r1024, %r1025;
	shf.l.wrap.b32 	%r1027, %r1012, %r1012, 7;
	xor.b32  	%r1028, %r1026, %r1027;
	xor.b32  	%r1029, %r987, %r962;
	and.b32  	%r1030, %r1012, %r1029;
	xor.b32  	%r1031, %r1030, %r962;
	add.s32 	%r1032, %r937, %r1388;
	ld.const.u32 	%r1033, [%rd87+16];
	add.s32 	%r1034, %r1032, %r1033;
	add.s32 	%r1035, %r1034, %r1031;
	add.s32 	%r1036, %r1035, %r1028;
	add.s32 	%r1037, %r1036, %r948;
	shf.l.wrap.b32 	%r1038, %r1023, %r1023, 30;
	shf.l.wrap.b32 	%r1039, %r1023, %r1023, 19;
	xor.b32  	%r1040, %r1038, %r1039;
	shf.l.wrap.b32 	%r1041, %r1023, %r1023, 10;
	xor.b32  	%r1042, %r1040, %r1041;
	and.b32  	%r1043, %r1023, %r998;
	xor.b32  	%r1044, %r1023, %r998;
	and.b32  	%r1045, %r1044, %r973;
	or.b32  	%r1046, %r1045, %r1043;
	add.s32 	%r1047, %r1042, %r1046;
	add.s32 	%r1048, %r1047, %r1036;
	shf.l.wrap.b32 	%r1049, %r1037, %r1037, 26;
	shf.l.wrap.b32 	%r1050, %r1037, %r1037, 21;
	xor.b32  	%r1051, %r1049, %r1050;
	shf.l.wrap.b32 	%r1052, %r1037, %r1037, 7;
	xor.b32  	%r1053, %r1051, %r1052;
	xor.b32  	%r1054, %r1012, %r987;
	and.b32  	%r1055, %r1037, %r1054;
	xor.b32  	%r1056, %r1055, %r987;
	ld.const.u32 	%r1057, [%rd87+20];
	add.s32 	%r1058, %r1057, %r1389;
	add.s32 	%r1059, %r1058, %r962;
	add.s32 	%r1060, %r1059, %r1056;
	add.s32 	%r1061, %r1060, %r1053;
	add.s32 	%r1062, %r1061, %r973;
	shf.l.wrap.b32 	%r1063, %r1048, %r1048, 30;
	shf.l.wrap.b32 	%r1064, %r1048, %r1048, 19;
	xor.b32  	%r1065, %r1063, %r1064;
	shf.l.wrap.b32 	%r1066, %r1048, %r1048, 10;
	xor.b32  	%r1067, %r1065, %r1066;
	and.b32  	%r1068, %r1048, %r1023;
	xor.b32  	%r1069, %r1048, %r1023;
	and.b32  	%r1070, %r1069, %r998;
	or.b32  	%r1071, %r1070, %r1068;
	add.s32 	%r1072, %r1067, %r1071;
	add.s32 	%r1073, %r1072, %r1061;
	shf.l.wrap.b32 	%r1074, %r1062, %r1062, 26;
	shf.l.wrap.b32 	%r1075, %r1062, %r1062, 21;
	xor.b32  	%r1076, %r1074, %r1075;
	shf.l.wrap.b32 	%r1077, %r1062, %r1062, 7;
	xor.b32  	%r1078, %r1076, %r1077;
	xor.b32  	%r1079, %r1037, %r1012;
	and.b32  	%r1080, %r1062, %r1079;
	xor.b32  	%r1081, %r1080, %r1012;
	ld.const.u32 	%r1082, [%rd87+24];
	add.s32 	%r1083, %r1082, %r1390;
	add.s32 	%r1084, %r1083, %r987;
	add.s32 	%r1085, %r1084, %r1081;
	add.s32 	%r1086, %r1085, %r1078;
	add.s32 	%r1087, %r1086, %r998;
	shf.l.wrap.b32 	%r1088, %r1073, %r1073, 30;
	shf.l.wrap.b32 	%r1089, %r1073, %r1073, 19;
	xor.b32  	%r1090, %r1088, %r1089;
	shf.l.wrap.b32 	%r1091, %r1073, %r1073, 10;
	xor.b32  	%r1092, %r1090, %r1091;
	and.b32  	%r1093, %r1073, %r1048;
	xor.b32  	%r1094, %r1073, %r1048;
	and.b32  	%r1095, %r1094, %r1023;
	or.b32  	%r1096, %r1095, %r1093;
	add.s32 	%r1097, %r1092, %r1096;
	add.s32 	%r1098, %r1097, %r1086;
	shf.l.wrap.b32 	%r1099, %r1087, %r1087, 26;
	shf.l.wrap.b32 	%r1100, %r1087, %r1087, 21;
	xor.b32  	%r1101, %r1099, %r1100;
	shf.l.wrap.b32 	%r1102, %r1087, %r1087, 7;
	xor.b32  	%r1103, %r1101, %r1102;
	xor.b32  	%r1104, %r1062, %r1037;
	and.b32  	%r1105, %r1087, %r1104;
	xor.b32  	%r1106, %r1105, %r1037;
	ld.const.u32 	%r1107, [%rd87+28];
	add.s32 	%r1108, %r1107, %r1391;
	add.s32 	%r1109, %r1108, %r1012;
	add.s32 	%r1110, %r1109, %r1106;
	add.s32 	%r1111, %r1110, %r1103;
	add.s32 	%r1112, %r1111, %r1023;
	shf.l.wrap.b32 	%r1113, %r1098, %r1098, 30;
	shf.l.wrap.b32 	%r1114, %r1098, %r1098, 19;
	xor.b32  	%r1115, %r1113, %r1114;
	shf.l.wrap.b32 	%r1116, %r1098, %r1098, 10;
	xor.b32  	%r1117, %r1115, %r1116;
	and.b32  	%r1118, %r1098, %r1073;
	xor.b32  	%r1119, %r1098, %r1073;
	and.b32  	%r1120, %r1119, %r1048;
	or.b32  	%r1121, %r1120, %r1118;
	add.s32 	%r1122, %r1117, %r1121;
	add.s32 	%r1123, %r1122, %r1111;
	shf.l.wrap.b32 	%r1124, %r1112, %r1112, 26;
	shf.l.wrap.b32 	%r1125, %r1112, %r1112, 21;
	xor.b32  	%r1126, %r1124, %r1125;
	shf.l.wrap.b32 	%r1127, %r1112, %r1112, 7;
	xor.b32  	%r1128, %r1126, %r1127;
	xor.b32  	%r1129, %r1087, %r1062;
	and.b32  	%r1130, %r1112, %r1129;
	xor.b32  	%r1131, %r1130, %r1062;
	ld.const.u32 	%r1132, [%rd87+32];
	add.s32 	%r1133, %r1132, %r1392;
	add.s32 	%r1134, %r1133, %r1037;
	add.s32 	%r1135, %r1134, %r1131;
	add.s32 	%r1136, %r1135, %r1128;
	add.s32 	%r1137, %r1136, %r1048;
	shf.l.wrap.b32 	%r1138, %r1123, %r1123, 30;
	shf.l.wrap.b32 	%r1139, %r1123, %r1123, 19;
	xor.b32  	%r1140, %r1138, %r1139;
	shf.l.wrap.b32 	%r1141, %r1123, %r1123, 10;
	xor.b32  	%r1142, %r1140, %r1141;
	and.b32  	%r1143, %r1123, %r1098;
	xor.b32  	%r1144, %r1123, %r1098;
	and.b32  	%r1145, %r1144, %r1073;
	or.b32  	%r1146, %r1145, %r1143;
	add.s32 	%r1147, %r1142, %r1146;
	add.s32 	%r1148, %r1147, %r1136;
	shf.l.wrap.b32 	%r1149, %r1137, %r1137, 26;
	shf.l.wrap.b32 	%r1150, %r1137, %r1137, 21;
	xor.b32  	%r1151, %r1149, %r1150;
	shf.l.wrap.b32 	%r1152, %r1137, %r1137, 7;
	xor.b32  	%r1153, %r1151, %r1152;
	xor.b32  	%r1154, %r1112, %r1087;
	and.b32  	%r1155, %r1137, %r1154;
	xor.b32  	%r1156, %r1155, %r1087;
	ld.const.u32 	%r1157, [%rd87+36];
	add.s32 	%r1158, %r1157, %r1393;
	add.s32 	%r1159, %r1158, %r1062;
	add.s32 	%r1160, %r1159, %r1156;
	add.s32 	%r1161, %r1160, %r1153;
	add.s32 	%r1162, %r1161, %r1073;
	shf.l.wrap.b32 	%r1163, %r1148, %r1148, 30;
	shf.l.wrap.b32 	%r1164, %r1148, %r1148, 19;
	xor.b32  	%r1165, %r1163, %r1164;
	shf.l.wrap.b32 	%r1166, %r1148, %r1148, 10;
	xor.b32  	%r1167, %r1165, %r1166;
	and.b32  	%r1168, %r1148, %r1123;
	xor.b32  	%r1169, %r1148, %r1123;
	and.b32  	%r1170, %r1169, %r1098;
	or.b32  	%r1171, %r1170, %r1168;
	add.s32 	%r1172, %r1167, %r1171;
	add.s32 	%r1173, %r1172, %r1161;
	shf.l.wrap.b32 	%r1174, %r1162, %r1162, 26;
	shf.l.wrap.b32 	%r1175, %r1162, %r1162, 21;
	xor.b32  	%r1176, %r1174, %r1175;
	shf.l.wrap.b32 	%r1177, %r1162, %r1162, 7;
	xor.b32  	%r1178, %r1176, %r1177;
	xor.b32  	%r1179, %r1137, %r1112;
	and.b32  	%r1180, %r1162, %r1179;
	xor.b32  	%r1181, %r1180, %r1112;
	ld.const.u32 	%r1182, [%rd87+40];
	add.s32 	%r1183, %r1182, %r1394;
	add.s32 	%r1184, %r1183, %r1087;
	add.s32 	%r1185, %r1184, %r1181;
	add.s32 	%r1186, %r1185, %r1178;
	add.s32 	%r1187, %r1186, %r1098;
	shf.l.wrap.b32 	%r1188, %r1173, %r1173, 30;
	shf.l.wrap.b32 	%r1189, %r1173, %r1173, 19;
	xor.b32  	%r1190, %r1188, %r1189;
	shf.l.wrap.b32 	%r1191, %r1173, %r1173, 10;
	xor.b32  	%r1192, %r1190, %r1191;
	and.b32  	%r1193, %r1173, %r1148;
	xor.b32  	%r1194, %r1173, %r1148;
	and.b32  	%r1195, %r1194, %r1123;
	or.b32  	%r1196, %r1195, %r1193;
	add.s32 	%r1197, %r1192, %r1196;
	add.s32 	%r1198, %r1197, %r1186;
	shf.l.wrap.b32 	%r1199, %r1187, %r1187, 26;
	shf.l.wrap.b32 	%r1200, %r1187, %r1187, 21;
	xor.b32  	%r1201, %r1199, %r1200;
	shf.l.wrap.b32 	%r1202, %r1187, %r1187, 7;
	xor.b32  	%r1203, %r1201, %r1202;
	xor.b32  	%r1204, %r1162, %r1137;
	and.b32  	%r1205, %r1187, %r1204;
	xor.b32  	%r1206, %r1205, %r1137;
	ld.const.u32 	%r1207, [%rd87+44];
	add.s32 	%r1208, %r1207, %r1395;
	add.s32 	%r1209, %r1208, %r1112;
	add.s32 	%r1210, %r1209, %r1206;
	add.s32 	%r1211, %r1210, %r1203;
	add.s32 	%r1212, %r1211, %r1123;
	shf.l.wrap.b32 	%r1213, %r1198, %r1198, 30;
	shf.l.wrap.b32 	%r1214, %r1198, %r1198, 19;
	xor.b32  	%r1215, %r1213, %r1214;
	shf.l.wrap.b32 	%r1216, %r1198, %r1198, 10;
	xor.b32  	%r1217, %r1215, %r1216;
	and.b32  	%r1218, %r1198, %r1173;
	xor.b32  	%r1219, %r1198, %r1173;
	and.b32  	%r1220, %r1219, %r1148;
	or.b32  	%r1221, %r1220, %r1218;
	add.s32 	%r1222, %r1217, %r1221;
	add.s32 	%r1223, %r1222, %r1211;
	shf.l.wrap.b32 	%r1224, %r1212, %r1212, 26;
	shf.l.wrap.b32 	%r1225, %r1212, %r1212, 21;
	xor.b32  	%r1226, %r1224, %r1225;
	shf.l.wrap.b32 	%r1227, %r1212, %r1212, 7;
	xor.b32  	%r1228, %r1226, %r1227;
	xor.b32  	%r1229, %r1187, %r1162;
	and.b32  	%r1230, %r1212, %r1229;
	xor.b32  	%r1231, %r1230, %r1162;
	ld.const.u32 	%r1232, [%rd87+48];
	add.s32 	%r1233, %r1232, %r1375;
	add.s32 	%r1234, %r1233, %r1137;
	add.s32 	%r1235, %r1234, %r1231;
	add.s32 	%r1236, %r1235, %r1228;
	add.s32 	%r1383, %r1236, %r1148;
	shf.l.wrap.b32 	%r1237, %r1223, %r1223, 30;
	shf.l.wrap.b32 	%r1238, %r1223, %r1223, 19;
	xor.b32  	%r1239, %r1237, %r1238;
	shf.l.wrap.b32 	%r1240, %r1223, %r1223, 10;
	xor.b32  	%r1241, %r1239, %r1240;
	and.b32  	%r1242, %r1223, %r1198;
	xor.b32  	%r1243, %r1223, %r1198;
	and.b32  	%r1244, %r1243, %r1173;
	or.b32  	%r1245, %r1244, %r1242;
	add.s32 	%r1246, %r1241, %r1245;
	add.s32 	%r1379, %r1246, %r1236;
	shf.l.wrap.b32 	%r1247, %r1383, %r1383, 26;
	shf.l.wrap.b32 	%r1248, %r1383, %r1383, 21;
	xor.b32  	%r1249, %r1247, %r1248;
	shf.l.wrap.b32 	%r1250, %r1383, %r1383, 7;
	xor.b32  	%r1251, %r1249, %r1250;
	xor.b32  	%r1252, %r1212, %r1187;
	and.b32  	%r1253, %r1383, %r1252;
	xor.b32  	%r1254, %r1253, %r1187;
	ld.const.u32 	%r1255, [%rd87+52];
	add.s32 	%r1256, %r1255, %r1374;
	add.s32 	%r1257, %r1256, %r1162;
	add.s32 	%r1258, %r1257, %r1254;
	add.s32 	%r1259, %r1258, %r1251;
	add.s32 	%r1382, %r1259, %r1173;
	shf.l.wrap.b32 	%r1260, %r1379, %r1379, 30;
	shf.l.wrap.b32 	%r1261, %r1379, %r1379, 19;
	xor.b32  	%r1262, %r1260, %r1261;
	shf.l.wrap.b32 	%r1263, %r1379, %r1379, 10;
	xor.b32  	%r1264, %r1262, %r1263;
	and.b32  	%r1265, %r1379, %r1223;
	xor.b32  	%r1266, %r1379, %r1223;
	and.b32  	%r1267, %r1266, %r1198;
	or.b32  	%r1268, %r1267, %r1265;
	add.s32 	%r1269, %r1264, %r1268;
	add.s32 	%r1378, %r1269, %r1259;
	shf.l.wrap.b32 	%r1270, %r1382, %r1382, 26;
	shf.l.wrap.b32 	%r1271, %r1382, %r1382, 21;
	xor.b32  	%r1272, %r1270, %r1271;
	shf.l.wrap.b32 	%r1273, %r1382, %r1382, 7;
	xor.b32  	%r1274, %r1272, %r1273;
	xor.b32  	%r1275, %r1383, %r1212;
	and.b32  	%r1276, %r1382, %r1275;
	xor.b32  	%r1277, %r1276, %r1212;
	ld.const.u32 	%r1278, [%rd87+56];
	add.s32 	%r1279, %r1278, %r1373;
	add.s32 	%r1280, %r1279, %r1187;
	add.s32 	%r1281, %r1280, %r1277;
	add.s32 	%r1282, %r1281, %r1274;
	add.s32 	%r1381, %r1282, %r1198;
	shf.l.wrap.b32 	%r1283, %r1378, %r1378, 30;
	shf.l.wrap.b32 	%r1284, %r1378, %r1378, 19;
	xor.b32  	%r1285, %r1283, %r1284;
	shf.l.wrap.b32 	%r1286, %r1378, %r1378, 10;
	xor.b32  	%r1287, %r1285, %r1286;
	and.b32  	%r1288, %r1378, %r1379;
	xor.b32  	%r1289, %r1378, %r1379;
	and.b32  	%r1290, %r1289, %r1223;
	or.b32  	%r1291, %r1290, %r1288;
	add.s32 	%r1292, %r1287, %r1291;
	add.s32 	%r1377, %r1292, %r1282;
	shf.l.wrap.b32 	%r1293, %r1381, %r1381, 26;
	shf.l.wrap.b32 	%r1294, %r1381, %r1381, 21;
	xor.b32  	%r1295, %r1293, %r1294;
	shf.l.wrap.b32 	%r1296, %r1381, %r1381, 7;
	xor.b32  	%r1297, %r1295, %r1296;
	xor.b32  	%r1298, %r1382, %r1383;
	and.b32  	%r1299, %r1381, %r1298;
	xor.b32  	%r1300, %r1299, %r1383;
	ld.const.u32 	%r1301, [%rd87+60];
	add.s32 	%r1302, %r1301, %r1372;
	add.s32 	%r1303, %r1302, %r1212;
	add.s32 	%r1304, %r1303, %r1300;
	add.s32 	%r1305, %r1304, %r1297;
	add.s32 	%r1380, %r1305, %r1223;
	shf.l.wrap.b32 	%r1306, %r1377, %r1377, 30;
	shf.l.wrap.b32 	%r1307, %r1377, %r1377, 19;
	xor.b32  	%r1308, %r1306, %r1307;
	shf.l.wrap.b32 	%r1309, %r1377, %r1377, 10;
	xor.b32  	%r1310, %r1308, %r1309;
	and.b32  	%r1311, %r1377, %r1378;
	xor.b32  	%r1312, %r1377, %r1378;
	and.b32  	%r1313, %r1312, %r1379;
	or.b32  	%r1314, %r1313, %r1311;
	add.s32 	%r1315, %r1310, %r1314;
	add.s32 	%r1376, %r1315, %r1305;
	add.s32 	%r1371, %r1371, 16;
	setp.lt.s32	%p13, %r1371, 64;
	@%p13 bra 	BB1_22;

	add.s32 	%r1320, %r50, 8;
	add.s32 	%r1370, %r1376, %r1370;
	add.s32 	%r1369, %r1377, %r1369;
	add.s32 	%r1368, %r1378, %r1368;
	add.s32 	%r1367, %r1379, %r1367;
	add.s32 	%r1366, %r1380, %r1366;
	add.s32 	%r1365, %r1381, %r1365;
	add.s32 	%r1364, %r1382, %r1364;
	add.s32 	%r1363, %r1383, %r1363;
	add.s32 	%r1361, %r1361, 16;
	add.s32 	%r1362, %r1362, 1;
	setp.lt.s32	%p14, %r1362, %r1320;
	@%p14 bra 	BB1_21;

BB1_24:
	ld.param.u64 	%rd92, [m11600_loop_param_24];
	ld.global.u32 	%r1396, [%rd92+20];
	add.s32 	%r1341, %r1341, 64;
	setp.lt.u32	%p15, %r1341, %r1396;
	add.s32 	%r1342, %r1342, 64;
	@%p15 bra 	BB1_18;

BB1_25:
	add.s32 	%r1317, %r50, 8;
	ld.global.u32 	%r1318, [%rd7+96];
	mad.lo.s32 	%r1319, %r1396, %r1317, %r1318;
	st.global.u32 	[%rd7+96], %r1319;
	st.global.u32 	[%rd7], %r1370;
	st.global.u32 	[%rd7+4], %r1369;
	st.global.u32 	[%rd7+8], %r1368;
	st.global.u32 	[%rd7+12], %r1367;
	st.global.u32 	[%rd7+16], %r1366;
	st.global.u32 	[%rd7+20], %r1365;
	st.global.u32 	[%rd7+24], %r1364;
	st.global.u32 	[%rd7+28], %r1363;

BB1_26:
	ret;
}

	// .globl	m11600_hook23
.entry m11600_hook23(
	.param .u64 .ptr .global .align 4 m11600_hook23_param_0,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_1,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_2,
	.param .u64 .ptr .const .align 4 m11600_hook23_param_3,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_4,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_5,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_6,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_7,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_8,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_9,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_10,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_11,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_12,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_13,
	.param .u64 .ptr .global .align 8 m11600_hook23_param_14,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_15,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_16,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_17,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_18,
	.param .u64 .ptr .global .align 4 m11600_hook23_param_19,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_20,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_21,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_22,
	.param .u64 .ptr .global .align 1 m11600_hook23_param_23,
	.param .u64 .ptr .global .align 8 m11600_hook23_param_24
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<1094>;
	.reg .b64 	%rd<15>;


	ld.param.u64 	%rd3, [m11600_hook23_param_4];
	ld.param.u64 	%rd5, [m11600_hook23_param_24];
	mov.b32	%r69, %envreg3;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %ntid.x;
	mad.lo.s32 	%r72, %r70, %r71, %r69;
	mov.u32 	%r73, %tid.x;
	add.s32 	%r1, %r72, %r73;
	cvt.s64.s32	%rd6, %r1;
	ld.global.u64 	%rd7, [%rd5+56];
	setp.ge.u64	%p1, %rd6, %rd7;
	@%p1 bra 	BB2_4;

	mul.wide.s32 	%rd9, %r1, 100;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u32 	%r90, [%rd10+96];
	shl.b32 	%r1070, %r90, 3;
	ld.global.u32 	%r3, [%rd10+16];
	shf.l.wrap.b32 	%r91, %r3, %r3, 26;
	shf.l.wrap.b32 	%r92, %r3, %r3, 21;
	xor.b32  	%r93, %r91, %r92;
	shf.l.wrap.b32 	%r94, %r3, %r3, 7;
	xor.b32  	%r95, %r93, %r94;
	ld.global.u32 	%r4, [%rd10+24];
	ld.global.u32 	%r5, [%rd10+20];
	xor.b32  	%r96, %r4, %r5;
	and.b32  	%r97, %r96, %r3;
	xor.b32  	%r98, %r97, %r4;
	ld.global.u32 	%r6, [%rd10+28];
	xor.b32  	%r99, %r6, -2147483648;
	mov.u32 	%r1082, -2147483648;
	add.s32 	%r100, %r99, %r95;
	mov.u64 	%rd14, k_sha256;
	ld.const.u32 	%r101, [k_sha256];
	add.s32 	%r102, %r100, %r101;
	add.s32 	%r103, %r102, %r98;
	ld.global.u32 	%r7, [%rd10+12];
	add.s32 	%r104, %r103, %r7;
	ld.global.u32 	%r8, [%rd10];
	shf.l.wrap.b32 	%r105, %r8, %r8, 30;
	shf.l.wrap.b32 	%r106, %r8, %r8, 19;
	xor.b32  	%r107, %r105, %r106;
	shf.l.wrap.b32 	%r108, %r8, %r8, 10;
	xor.b32  	%r109, %r107, %r108;
	ld.global.u32 	%r9, [%rd10+4];
	and.b32  	%r110, %r9, %r8;
	xor.b32  	%r111, %r9, %r8;
	ld.global.u32 	%r10, [%rd10+8];
	and.b32  	%r112, %r10, %r111;
	or.b32  	%r113, %r112, %r110;
	add.s32 	%r114, %r113, %r109;
	add.s32 	%r115, %r114, %r103;
	ld.const.u32 	%r116, [k_sha256+4];
	add.s32 	%r117, %r116, %r4;
	shf.l.wrap.b32 	%r118, %r104, %r104, 26;
	shf.l.wrap.b32 	%r119, %r104, %r104, 21;
	xor.b32  	%r120, %r118, %r119;
	shf.l.wrap.b32 	%r121, %r104, %r104, 7;
	xor.b32  	%r122, %r120, %r121;
	xor.b32  	%r123, %r5, %r3;
	and.b32  	%r124, %r104, %r123;
	xor.b32  	%r125, %r124, %r5;
	add.s32 	%r126, %r117, %r125;
	add.s32 	%r127, %r126, %r122;
	add.s32 	%r128, %r127, %r10;
	shf.l.wrap.b32 	%r129, %r115, %r115, 30;
	shf.l.wrap.b32 	%r130, %r115, %r115, 19;
	xor.b32  	%r131, %r129, %r130;
	shf.l.wrap.b32 	%r132, %r115, %r115, 10;
	xor.b32  	%r133, %r131, %r132;
	and.b32  	%r134, %r115, %r8;
	xor.b32  	%r135, %r115, %r8;
	and.b32  	%r136, %r135, %r9;
	or.b32  	%r137, %r136, %r134;
	add.s32 	%r138, %r133, %r137;
	add.s32 	%r139, %r138, %r127;
	ld.const.u32 	%r140, [k_sha256+8];
	add.s32 	%r141, %r140, %r5;
	shf.l.wrap.b32 	%r142, %r128, %r128, 26;
	shf.l.wrap.b32 	%r143, %r128, %r128, 21;
	xor.b32  	%r144, %r142, %r143;
	shf.l.wrap.b32 	%r145, %r128, %r128, 7;
	xor.b32  	%r146, %r144, %r145;
	xor.b32  	%r147, %r104, %r3;
	and.b32  	%r148, %r128, %r147;
	xor.b32  	%r149, %r148, %r3;
	add.s32 	%r150, %r141, %r149;
	add.s32 	%r151, %r150, %r146;
	add.s32 	%r152, %r151, %r9;
	shf.l.wrap.b32 	%r153, %r139, %r139, 30;
	shf.l.wrap.b32 	%r154, %r139, %r139, 19;
	xor.b32  	%r155, %r153, %r154;
	shf.l.wrap.b32 	%r156, %r139, %r139, 10;
	xor.b32  	%r157, %r155, %r156;
	and.b32  	%r158, %r139, %r115;
	xor.b32  	%r159, %r139, %r115;
	and.b32  	%r160, %r159, %r8;
	or.b32  	%r161, %r160, %r158;
	add.s32 	%r162, %r157, %r161;
	add.s32 	%r163, %r162, %r151;
	ld.const.u32 	%r164, [k_sha256+12];
	add.s32 	%r165, %r164, %r3;
	shf.l.wrap.b32 	%r166, %r152, %r152, 26;
	shf.l.wrap.b32 	%r167, %r152, %r152, 21;
	xor.b32  	%r168, %r166, %r167;
	shf.l.wrap.b32 	%r169, %r152, %r152, 7;
	xor.b32  	%r170, %r168, %r169;
	xor.b32  	%r171, %r128, %r104;
	and.b32  	%r172, %r152, %r171;
	xor.b32  	%r173, %r172, %r104;
	add.s32 	%r174, %r165, %r173;
	add.s32 	%r175, %r174, %r170;
	add.s32 	%r176, %r175, %r8;
	shf.l.wrap.b32 	%r177, %r163, %r163, 30;
	shf.l.wrap.b32 	%r178, %r163, %r163, 19;
	xor.b32  	%r179, %r177, %r178;
	shf.l.wrap.b32 	%r180, %r163, %r163, 10;
	xor.b32  	%r181, %r179, %r180;
	and.b32  	%r182, %r163, %r139;
	xor.b32  	%r183, %r163, %r139;
	and.b32  	%r184, %r183, %r115;
	or.b32  	%r185, %r184, %r182;
	add.s32 	%r186, %r181, %r185;
	add.s32 	%r187, %r186, %r175;
	ld.const.u32 	%r188, [k_sha256+16];
	add.s32 	%r189, %r188, %r104;
	shf.l.wrap.b32 	%r190, %r176, %r176, 26;
	shf.l.wrap.b32 	%r191, %r176, %r176, 21;
	xor.b32  	%r192, %r190, %r191;
	shf.l.wrap.b32 	%r193, %r176, %r176, 7;
	xor.b32  	%r194, %r192, %r193;
	xor.b32  	%r195, %r152, %r128;
	and.b32  	%r196, %r176, %r195;
	xor.b32  	%r197, %r196, %r128;
	add.s32 	%r198, %r189, %r197;
	add.s32 	%r199, %r198, %r194;
	add.s32 	%r200, %r199, %r115;
	shf.l.wrap.b32 	%r201, %r187, %r187, 30;
	shf.l.wrap.b32 	%r202, %r187, %r187, 19;
	xor.b32  	%r203, %r201, %r202;
	shf.l.wrap.b32 	%r204, %r187, %r187, 10;
	xor.b32  	%r205, %r203, %r204;
	and.b32  	%r206, %r187, %r163;
	xor.b32  	%r207, %r187, %r163;
	and.b32  	%r208, %r207, %r139;
	or.b32  	%r209, %r208, %r206;
	add.s32 	%r210, %r205, %r209;
	add.s32 	%r211, %r210, %r199;
	ld.const.u32 	%r212, [k_sha256+20];
	add.s32 	%r213, %r128, %r212;
	shf.l.wrap.b32 	%r214, %r200, %r200, 26;
	shf.l.wrap.b32 	%r215, %r200, %r200, 21;
	xor.b32  	%r216, %r214, %r215;
	shf.l.wrap.b32 	%r217, %r200, %r200, 7;
	xor.b32  	%r218, %r216, %r217;
	xor.b32  	%r219, %r176, %r152;
	and.b32  	%r220, %r200, %r219;
	xor.b32  	%r221, %r220, %r152;
	add.s32 	%r222, %r213, %r221;
	add.s32 	%r223, %r222, %r218;
	add.s32 	%r224, %r223, %r139;
	shf.l.wrap.b32 	%r225, %r211, %r211, 30;
	shf.l.wrap.b32 	%r226, %r211, %r211, 19;
	xor.b32  	%r227, %r225, %r226;
	shf.l.wrap.b32 	%r228, %r211, %r211, 10;
	xor.b32  	%r229, %r227, %r228;
	and.b32  	%r230, %r211, %r187;
	xor.b32  	%r231, %r211, %r187;
	and.b32  	%r232, %r231, %r163;
	or.b32  	%r233, %r232, %r230;
	add.s32 	%r234, %r229, %r233;
	add.s32 	%r235, %r234, %r223;
	ld.const.u32 	%r236, [k_sha256+24];
	add.s32 	%r237, %r152, %r236;
	shf.l.wrap.b32 	%r238, %r224, %r224, 26;
	shf.l.wrap.b32 	%r239, %r224, %r224, 21;
	xor.b32  	%r240, %r238, %r239;
	shf.l.wrap.b32 	%r241, %r224, %r224, 7;
	xor.b32  	%r242, %r240, %r241;
	xor.b32  	%r243, %r200, %r176;
	and.b32  	%r244, %r224, %r243;
	xor.b32  	%r245, %r244, %r176;
	add.s32 	%r246, %r237, %r245;
	add.s32 	%r247, %r246, %r242;
	add.s32 	%r248, %r247, %r163;
	shf.l.wrap.b32 	%r249, %r235, %r235, 30;
	shf.l.wrap.b32 	%r250, %r235, %r235, 19;
	xor.b32  	%r251, %r249, %r250;
	shf.l.wrap.b32 	%r252, %r235, %r235, 10;
	xor.b32  	%r253, %r251, %r252;
	and.b32  	%r254, %r235, %r211;
	xor.b32  	%r255, %r235, %r211;
	and.b32  	%r256, %r255, %r187;
	or.b32  	%r257, %r256, %r254;
	add.s32 	%r258, %r253, %r257;
	add.s32 	%r259, %r258, %r247;
	ld.const.u32 	%r260, [k_sha256+28];
	add.s32 	%r261, %r176, %r260;
	shf.l.wrap.b32 	%r262, %r248, %r248, 26;
	shf.l.wrap.b32 	%r263, %r248, %r248, 21;
	xor.b32  	%r264, %r262, %r263;
	shf.l.wrap.b32 	%r265, %r248, %r248, 7;
	xor.b32  	%r266, %r264, %r265;
	xor.b32  	%r267, %r224, %r200;
	and.b32  	%r268, %r248, %r267;
	xor.b32  	%r269, %r268, %r200;
	add.s32 	%r270, %r261, %r269;
	add.s32 	%r271, %r270, %r266;
	add.s32 	%r272, %r271, %r187;
	shf.l.wrap.b32 	%r273, %r259, %r259, 30;
	shf.l.wrap.b32 	%r274, %r259, %r259, 19;
	xor.b32  	%r275, %r273, %r274;
	shf.l.wrap.b32 	%r276, %r259, %r259, 10;
	xor.b32  	%r277, %r275, %r276;
	and.b32  	%r278, %r259, %r235;
	xor.b32  	%r279, %r259, %r235;
	and.b32  	%r280, %r279, %r211;
	or.b32  	%r281, %r280, %r278;
	add.s32 	%r282, %r277, %r281;
	add.s32 	%r283, %r282, %r271;
	ld.const.u32 	%r284, [k_sha256+32];
	add.s32 	%r285, %r200, %r284;
	shf.l.wrap.b32 	%r286, %r272, %r272, 26;
	shf.l.wrap.b32 	%r287, %r272, %r272, 21;
	xor.b32  	%r288, %r286, %r287;
	shf.l.wrap.b32 	%r289, %r272, %r272, 7;
	xor.b32  	%r290, %r288, %r289;
	xor.b32  	%r291, %r248, %r224;
	and.b32  	%r292, %r272, %r291;
	xor.b32  	%r293, %r292, %r224;
	add.s32 	%r294, %r285, %r293;
	add.s32 	%r295, %r294, %r290;
	add.s32 	%r296, %r295, %r211;
	shf.l.wrap.b32 	%r297, %r283, %r283, 30;
	shf.l.wrap.b32 	%r298, %r283, %r283, 19;
	xor.b32  	%r299, %r297, %r298;
	shf.l.wrap.b32 	%r300, %r283, %r283, 10;
	xor.b32  	%r301, %r299, %r300;
	and.b32  	%r302, %r283, %r259;
	xor.b32  	%r303, %r283, %r259;
	and.b32  	%r304, %r303, %r235;
	or.b32  	%r305, %r304, %r302;
	add.s32 	%r306, %r301, %r305;
	add.s32 	%r307, %r306, %r295;
	ld.const.u32 	%r308, [k_sha256+36];
	add.s32 	%r309, %r224, %r308;
	shf.l.wrap.b32 	%r310, %r296, %r296, 26;
	shf.l.wrap.b32 	%r311, %r296, %r296, 21;
	xor.b32  	%r312, %r310, %r311;
	shf.l.wrap.b32 	%r313, %r296, %r296, 7;
	xor.b32  	%r314, %r312, %r313;
	xor.b32  	%r315, %r272, %r248;
	and.b32  	%r316, %r296, %r315;
	xor.b32  	%r317, %r316, %r248;
	add.s32 	%r318, %r309, %r317;
	add.s32 	%r319, %r318, %r314;
	add.s32 	%r320, %r319, %r235;
	shf.l.wrap.b32 	%r321, %r307, %r307, 30;
	shf.l.wrap.b32 	%r322, %r307, %r307, 19;
	xor.b32  	%r323, %r321, %r322;
	shf.l.wrap.b32 	%r324, %r307, %r307, 10;
	xor.b32  	%r325, %r323, %r324;
	and.b32  	%r326, %r307, %r283;
	xor.b32  	%r327, %r307, %r283;
	and.b32  	%r328, %r327, %r259;
	or.b32  	%r329, %r328, %r326;
	add.s32 	%r330, %r325, %r329;
	add.s32 	%r331, %r330, %r319;
	ld.const.u32 	%r332, [k_sha256+40];
	add.s32 	%r333, %r248, %r332;
	shf.l.wrap.b32 	%r334, %r320, %r320, 26;
	shf.l.wrap.b32 	%r335, %r320, %r320, 21;
	xor.b32  	%r336, %r334, %r335;
	shf.l.wrap.b32 	%r337, %r320, %r320, 7;
	xor.b32  	%r338, %r336, %r337;
	xor.b32  	%r339, %r296, %r272;
	and.b32  	%r340, %r320, %r339;
	xor.b32  	%r341, %r340, %r272;
	add.s32 	%r342, %r333, %r341;
	add.s32 	%r343, %r342, %r338;
	add.s32 	%r344, %r343, %r259;
	shf.l.wrap.b32 	%r345, %r331, %r331, 30;
	shf.l.wrap.b32 	%r346, %r331, %r331, 19;
	xor.b32  	%r347, %r345, %r346;
	shf.l.wrap.b32 	%r348, %r331, %r331, 10;
	xor.b32  	%r349, %r347, %r348;
	and.b32  	%r350, %r331, %r307;
	xor.b32  	%r351, %r331, %r307;
	and.b32  	%r352, %r351, %r283;
	or.b32  	%r353, %r352, %r350;
	add.s32 	%r354, %r349, %r353;
	add.s32 	%r355, %r354, %r343;
	ld.const.u32 	%r356, [k_sha256+44];
	add.s32 	%r357, %r272, %r356;
	shf.l.wrap.b32 	%r358, %r344, %r344, 26;
	shf.l.wrap.b32 	%r359, %r344, %r344, 21;
	xor.b32  	%r360, %r358, %r359;
	shf.l.wrap.b32 	%r361, %r344, %r344, 7;
	xor.b32  	%r362, %r360, %r361;
	xor.b32  	%r363, %r320, %r296;
	and.b32  	%r364, %r344, %r363;
	xor.b32  	%r365, %r364, %r296;
	add.s32 	%r366, %r357, %r365;
	add.s32 	%r367, %r366, %r362;
	add.s32 	%r368, %r367, %r283;
	shf.l.wrap.b32 	%r369, %r355, %r355, 30;
	shf.l.wrap.b32 	%r370, %r355, %r355, 19;
	xor.b32  	%r371, %r369, %r370;
	shf.l.wrap.b32 	%r372, %r355, %r355, 10;
	xor.b32  	%r373, %r371, %r372;
	and.b32  	%r374, %r355, %r331;
	xor.b32  	%r375, %r355, %r331;
	and.b32  	%r376, %r375, %r307;
	or.b32  	%r377, %r376, %r374;
	add.s32 	%r378, %r373, %r377;
	add.s32 	%r379, %r378, %r367;
	ld.const.u32 	%r380, [k_sha256+48];
	add.s32 	%r381, %r296, %r380;
	shf.l.wrap.b32 	%r382, %r368, %r368, 26;
	shf.l.wrap.b32 	%r383, %r368, %r368, 21;
	xor.b32  	%r384, %r382, %r383;
	shf.l.wrap.b32 	%r385, %r368, %r368, 7;
	xor.b32  	%r386, %r384, %r385;
	xor.b32  	%r387, %r344, %r320;
	and.b32  	%r388, %r368, %r387;
	xor.b32  	%r389, %r388, %r320;
	add.s32 	%r390, %r381, %r389;
	add.s32 	%r391, %r390, %r386;
	add.s32 	%r1081, %r391, %r307;
	shf.l.wrap.b32 	%r392, %r379, %r379, 30;
	shf.l.wrap.b32 	%r393, %r379, %r379, 19;
	xor.b32  	%r394, %r392, %r393;
	shf.l.wrap.b32 	%r395, %r379, %r379, 10;
	xor.b32  	%r396, %r394, %r395;
	and.b32  	%r397, %r379, %r355;
	xor.b32  	%r398, %r379, %r355;
	and.b32  	%r399, %r398, %r331;
	or.b32  	%r400, %r399, %r397;
	add.s32 	%r401, %r396, %r400;
	add.s32 	%r1077, %r401, %r391;
	ld.const.u32 	%r402, [k_sha256+52];
	add.s32 	%r403, %r320, %r402;
	shf.l.wrap.b32 	%r404, %r1081, %r1081, 26;
	shf.l.wrap.b32 	%r405, %r1081, %r1081, 21;
	xor.b32  	%r406, %r404, %r405;
	shf.l.wrap.b32 	%r407, %r1081, %r1081, 7;
	xor.b32  	%r408, %r406, %r407;
	xor.b32  	%r409, %r368, %r344;
	and.b32  	%r410, %r1081, %r409;
	xor.b32  	%r411, %r410, %r344;
	add.s32 	%r412, %r403, %r411;
	add.s32 	%r413, %r412, %r408;
	add.s32 	%r1080, %r413, %r331;
	shf.l.wrap.b32 	%r414, %r1077, %r1077, 30;
	shf.l.wrap.b32 	%r415, %r1077, %r1077, 19;
	xor.b32  	%r416, %r414, %r415;
	shf.l.wrap.b32 	%r417, %r1077, %r1077, 10;
	xor.b32  	%r418, %r416, %r417;
	and.b32  	%r419, %r1077, %r379;
	xor.b32  	%r420, %r1077, %r379;
	and.b32  	%r421, %r420, %r355;
	or.b32  	%r422, %r421, %r419;
	add.s32 	%r423, %r418, %r422;
	add.s32 	%r1076, %r423, %r413;
	ld.const.u32 	%r424, [k_sha256+56];
	add.s32 	%r425, %r344, %r424;
	shf.l.wrap.b32 	%r426, %r1080, %r1080, 26;
	shf.l.wrap.b32 	%r427, %r1080, %r1080, 21;
	xor.b32  	%r428, %r426, %r427;
	shf.l.wrap.b32 	%r429, %r1080, %r1080, 7;
	xor.b32  	%r430, %r428, %r429;
	xor.b32  	%r431, %r1081, %r368;
	and.b32  	%r432, %r1080, %r431;
	xor.b32  	%r433, %r432, %r368;
	add.s32 	%r434, %r425, %r433;
	add.s32 	%r435, %r434, %r430;
	add.s32 	%r1079, %r435, %r355;
	shf.l.wrap.b32 	%r436, %r1076, %r1076, 30;
	shf.l.wrap.b32 	%r437, %r1076, %r1076, 19;
	xor.b32  	%r438, %r436, %r437;
	shf.l.wrap.b32 	%r439, %r1076, %r1076, 10;
	xor.b32  	%r440, %r438, %r439;
	and.b32  	%r441, %r1076, %r1077;
	xor.b32  	%r442, %r1076, %r1077;
	and.b32  	%r443, %r442, %r379;
	or.b32  	%r444, %r443, %r441;
	add.s32 	%r445, %r440, %r444;
	add.s32 	%r1075, %r445, %r435;
	shf.l.wrap.b32 	%r446, %r1079, %r1079, 26;
	shf.l.wrap.b32 	%r447, %r1079, %r1079, 21;
	xor.b32  	%r448, %r446, %r447;
	shf.l.wrap.b32 	%r449, %r1079, %r1079, 7;
	xor.b32  	%r450, %r448, %r449;
	xor.b32  	%r451, %r1080, %r1081;
	and.b32  	%r452, %r1079, %r451;
	xor.b32  	%r453, %r452, %r1081;
	ld.const.u32 	%r454, [k_sha256+60];
	add.s32 	%r455, %r454, %r1070;
	add.s32 	%r456, %r455, %r368;
	add.s32 	%r457, %r456, %r453;
	add.s32 	%r458, %r457, %r450;
	add.s32 	%r1078, %r458, %r379;
	shf.l.wrap.b32 	%r459, %r1075, %r1075, 30;
	shf.l.wrap.b32 	%r460, %r1075, %r1075, 19;
	xor.b32  	%r461, %r459, %r460;
	shf.l.wrap.b32 	%r462, %r1075, %r1075, 10;
	xor.b32  	%r463, %r461, %r462;
	and.b32  	%r464, %r1075, %r1076;
	xor.b32  	%r465, %r1075, %r1076;
	and.b32  	%r466, %r465, %r1077;
	or.b32  	%r467, %r466, %r464;
	add.s32 	%r468, %r463, %r467;
	add.s32 	%r1074, %r468, %r458;
	mov.u32 	%r1071, 0;
	mov.u32 	%r1069, 16;
	mov.u32 	%r1072, %r1071;
	mov.u32 	%r1073, %r1071;
	mov.u32 	%r1083, %r1071;
	mov.u32 	%r1084, %r1071;
	mov.u32 	%r1085, %r1071;
	mov.u32 	%r1086, %r1071;
	mov.u32 	%r1087, %r1071;
	mov.u32 	%r1088, %r1071;
	mov.u32 	%r1089, %r1071;
	mov.u32 	%r1090, %r1071;
	mov.u32 	%r1091, %r1071;
	mov.u32 	%r1092, %r1071;
	mov.u32 	%r1093, %r1071;

BB2_2:
	shf.l.wrap.b32 	%r469, %r1071, %r1071, 15;
	shf.l.wrap.b32 	%r470, %r1071, %r1071, 13;
	shr.u32 	%r471, %r1071, 10;
	xor.b32  	%r472, %r470, %r471;
	xor.b32  	%r473, %r472, %r469;
	shf.l.wrap.b32 	%r474, %r1083, %r1083, 25;
	shf.l.wrap.b32 	%r475, %r1083, %r1083, 14;
	shr.u32 	%r476, %r1083, 3;
	xor.b32  	%r477, %r475, %r476;
	xor.b32  	%r478, %r477, %r474;
	add.s32 	%r479, %r1082, %r1091;
	add.s32 	%r480, %r479, %r478;
	add.s32 	%r1082, %r480, %r473;
	shf.l.wrap.b32 	%r481, %r1070, %r1070, 15;
	shf.l.wrap.b32 	%r482, %r1070, %r1070, 13;
	shr.u32 	%r483, %r1070, 10;
	xor.b32  	%r484, %r482, %r483;
	xor.b32  	%r485, %r484, %r481;
	shf.l.wrap.b32 	%r486, %r1084, %r1084, 25;
	shf.l.wrap.b32 	%r487, %r1084, %r1084, 14;
	shr.u32 	%r488, %r1084, 3;
	xor.b32  	%r489, %r487, %r488;
	xor.b32  	%r490, %r489, %r486;
	add.s32 	%r491, %r1083, %r1092;
	add.s32 	%r492, %r491, %r490;
	add.s32 	%r1083, %r492, %r485;
	shf.l.wrap.b32 	%r493, %r1082, %r1082, 15;
	shf.l.wrap.b32 	%r494, %r1082, %r1082, 13;
	shr.u32 	%r495, %r1082, 10;
	xor.b32  	%r496, %r494, %r495;
	xor.b32  	%r497, %r496, %r493;
	shf.l.wrap.b32 	%r498, %r1085, %r1085, 25;
	shf.l.wrap.b32 	%r499, %r1085, %r1085, 14;
	shr.u32 	%r500, %r1085, 3;
	xor.b32  	%r501, %r499, %r500;
	xor.b32  	%r502, %r501, %r498;
	add.s32 	%r503, %r1084, %r1093;
	add.s32 	%r504, %r503, %r502;
	add.s32 	%r1084, %r504, %r497;
	shf.l.wrap.b32 	%r505, %r1083, %r1083, 15;
	shf.l.wrap.b32 	%r506, %r1083, %r1083, 13;
	shr.u32 	%r507, %r1083, 10;
	xor.b32  	%r508, %r506, %r507;
	xor.b32  	%r509, %r508, %r505;
	shf.l.wrap.b32 	%r510, %r1086, %r1086, 25;
	shf.l.wrap.b32 	%r511, %r1086, %r1086, 14;
	shr.u32 	%r512, %r1086, 3;
	xor.b32  	%r513, %r511, %r512;
	xor.b32  	%r514, %r513, %r510;
	add.s32 	%r515, %r514, %r1085;
	add.s32 	%r516, %r515, %r1073;
	add.s32 	%r1085, %r516, %r509;
	shf.l.wrap.b32 	%r517, %r1084, %r1084, 15;
	shf.l.wrap.b32 	%r518, %r1084, %r1084, 13;
	shr.u32 	%r519, %r1084, 10;
	xor.b32  	%r520, %r518, %r519;
	xor.b32  	%r521, %r520, %r517;
	shf.l.wrap.b32 	%r522, %r1087, %r1087, 25;
	shf.l.wrap.b32 	%r523, %r1087, %r1087, 14;
	shr.u32 	%r524, %r1087, 3;
	xor.b32  	%r525, %r523, %r524;
	xor.b32  	%r526, %r525, %r522;
	add.s32 	%r527, %r526, %r1086;
	add.s32 	%r528, %r527, %r1072;
	add.s32 	%r1086, %r528, %r521;
	shf.l.wrap.b32 	%r529, %r1085, %r1085, 15;
	shf.l.wrap.b32 	%r530, %r1085, %r1085, 13;
	shr.u32 	%r531, %r1085, 10;
	xor.b32  	%r532, %r530, %r531;
	xor.b32  	%r533, %r532, %r529;
	shf.l.wrap.b32 	%r534, %r1088, %r1088, 25;
	shf.l.wrap.b32 	%r535, %r1088, %r1088, 14;
	shr.u32 	%r536, %r1088, 3;
	xor.b32  	%r537, %r535, %r536;
	xor.b32  	%r538, %r537, %r534;
	add.s32 	%r539, %r538, %r1087;
	add.s32 	%r540, %r539, %r1071;
	add.s32 	%r1087, %r540, %r533;
	shf.l.wrap.b32 	%r541, %r1086, %r1086, 15;
	shf.l.wrap.b32 	%r542, %r1086, %r1086, 13;
	shr.u32 	%r543, %r1086, 10;
	xor.b32  	%r544, %r542, %r543;
	xor.b32  	%r545, %r544, %r541;
	shf.l.wrap.b32 	%r546, %r1089, %r1089, 25;
	shf.l.wrap.b32 	%r547, %r1089, %r1089, 14;
	shr.u32 	%r548, %r1089, 3;
	xor.b32  	%r549, %r547, %r548;
	xor.b32  	%r550, %r549, %r546;
	add.s32 	%r551, %r550, %r1088;
	add.s32 	%r552, %r551, %r1070;
	add.s32 	%r1088, %r552, %r545;
	shf.l.wrap.b32 	%r553, %r1087, %r1087, 15;
	shf.l.wrap.b32 	%r554, %r1087, %r1087, 13;
	shr.u32 	%r555, %r1087, 10;
	xor.b32  	%r556, %r554, %r555;
	xor.b32  	%r557, %r556, %r553;
	shf.l.wrap.b32 	%r558, %r1090, %r1090, 25;
	shf.l.wrap.b32 	%r559, %r1090, %r1090, 14;
	shr.u32 	%r560, %r1090, 3;
	xor.b32  	%r561, %r559, %r560;
	xor.b32  	%r562, %r561, %r558;
	add.s32 	%r563, %r562, %r1089;
	add.s32 	%r564, %r563, %r1082;
	add.s32 	%r1089, %r564, %r557;
	shf.l.wrap.b32 	%r565, %r1088, %r1088, 15;
	shf.l.wrap.b32 	%r566, %r1088, %r1088, 13;
	shr.u32 	%r567, %r1088, 10;
	xor.b32  	%r568, %r566, %r567;
	xor.b32  	%r569, %r568, %r565;
	shf.l.wrap.b32 	%r570, %r1091, %r1091, 25;
	shf.l.wrap.b32 	%r571, %r1091, %r1091, 14;
	shr.u32 	%r572, %r1091, 3;
	xor.b32  	%r573, %r571, %r572;
	xor.b32  	%r574, %r573, %r570;
	add.s32 	%r575, %r574, %r1090;
	add.s32 	%r576, %r575, %r1083;
	add.s32 	%r1090, %r576, %r569;
	shf.l.wrap.b32 	%r577, %r1089, %r1089, 15;
	shf.l.wrap.b32 	%r578, %r1089, %r1089, 13;
	shr.u32 	%r579, %r1089, 10;
	xor.b32  	%r580, %r578, %r579;
	xor.b32  	%r581, %r580, %r577;
	shf.l.wrap.b32 	%r582, %r1092, %r1092, 25;
	shf.l.wrap.b32 	%r583, %r1092, %r1092, 14;
	shr.u32 	%r584, %r1092, 3;
	xor.b32  	%r585, %r583, %r584;
	xor.b32  	%r586, %r585, %r582;
	add.s32 	%r587, %r586, %r1091;
	add.s32 	%r588, %r587, %r1084;
	add.s32 	%r1091, %r588, %r581;
	shf.l.wrap.b32 	%r589, %r1090, %r1090, 15;
	shf.l.wrap.b32 	%r590, %r1090, %r1090, 13;
	shr.u32 	%r591, %r1090, 10;
	xor.b32  	%r592, %r590, %r591;
	xor.b32  	%r593, %r592, %r589;
	shf.l.wrap.b32 	%r594, %r1093, %r1093, 25;
	shf.l.wrap.b32 	%r595, %r1093, %r1093, 14;
	shr.u32 	%r596, %r1093, 3;
	xor.b32  	%r597, %r595, %r596;
	xor.b32  	%r598, %r597, %r594;
	add.s32 	%r599, %r598, %r1092;
	add.s32 	%r600, %r599, %r1085;
	add.s32 	%r1092, %r600, %r593;
	shf.l.wrap.b32 	%r601, %r1091, %r1091, 15;
	shf.l.wrap.b32 	%r602, %r1091, %r1091, 13;
	shr.u32 	%r603, %r1091, 10;
	xor.b32  	%r604, %r602, %r603;
	xor.b32  	%r605, %r604, %r601;
	shf.l.wrap.b32 	%r606, %r1073, %r1073, 25;
	shf.l.wrap.b32 	%r607, %r1073, %r1073, 14;
	shr.u32 	%r608, %r1073, 3;
	xor.b32  	%r609, %r607, %r608;
	xor.b32  	%r610, %r609, %r606;
	add.s32 	%r611, %r610, %r1093;
	add.s32 	%r612, %r611, %r1086;
	add.s32 	%r1093, %r612, %r605;
	shf.l.wrap.b32 	%r613, %r1092, %r1092, 15;
	shf.l.wrap.b32 	%r614, %r1092, %r1092, 13;
	shr.u32 	%r615, %r1092, 10;
	xor.b32  	%r616, %r614, %r615;
	xor.b32  	%r617, %r616, %r613;
	shf.l.wrap.b32 	%r618, %r1072, %r1072, 25;
	shf.l.wrap.b32 	%r619, %r1072, %r1072, 14;
	shr.u32 	%r620, %r1072, 3;
	xor.b32  	%r621, %r619, %r620;
	xor.b32  	%r622, %r621, %r618;
	add.s32 	%r623, %r622, %r1073;
	add.s32 	%r624, %r623, %r1087;
	add.s32 	%r1073, %r624, %r617;
	shf.l.wrap.b32 	%r625, %r1093, %r1093, 15;
	shf.l.wrap.b32 	%r626, %r1093, %r1093, 13;
	shr.u32 	%r627, %r1093, 10;
	xor.b32  	%r628, %r626, %r627;
	xor.b32  	%r629, %r628, %r625;
	shf.l.wrap.b32 	%r630, %r1071, %r1071, 25;
	shf.l.wrap.b32 	%r631, %r1071, %r1071, 14;
	shr.u32 	%r632, %r1071, 3;
	xor.b32  	%r633, %r631, %r632;
	xor.b32  	%r634, %r633, %r630;
	add.s32 	%r635, %r634, %r1072;
	add.s32 	%r636, %r635, %r1088;
	add.s32 	%r1072, %r636, %r629;
	shf.l.wrap.b32 	%r637, %r1073, %r1073, 15;
	shf.l.wrap.b32 	%r638, %r1073, %r1073, 13;
	shr.u32 	%r639, %r1073, 10;
	xor.b32  	%r640, %r638, %r639;
	xor.b32  	%r641, %r640, %r637;
	shf.l.wrap.b32 	%r642, %r1070, %r1070, 25;
	shf.l.wrap.b32 	%r643, %r1070, %r1070, 14;
	shr.u32 	%r644, %r1070, 3;
	xor.b32  	%r645, %r643, %r644;
	xor.b32  	%r646, %r645, %r642;
	add.s32 	%r647, %r646, %r1071;
	add.s32 	%r648, %r647, %r1089;
	add.s32 	%r1071, %r648, %r641;
	shf.l.wrap.b32 	%r649, %r1072, %r1072, 15;
	shf.l.wrap.b32 	%r650, %r1072, %r1072, 13;
	shr.u32 	%r651, %r1072, 10;
	xor.b32  	%r652, %r650, %r651;
	xor.b32  	%r653, %r652, %r649;
	shf.l.wrap.b32 	%r654, %r1082, %r1082, 25;
	shf.l.wrap.b32 	%r655, %r1082, %r1082, 14;
	shr.u32 	%r656, %r1082, 3;
	xor.b32  	%r657, %r655, %r656;
	xor.b32  	%r658, %r657, %r654;
	add.s32 	%r659, %r658, %r1070;
	add.s32 	%r660, %r659, %r1090;
	add.s32 	%r1070, %r660, %r653;
	add.s64 	%rd2, %rd14, 64;
	shf.l.wrap.b32 	%r661, %r1078, %r1078, 26;
	shf.l.wrap.b32 	%r662, %r1078, %r1078, 21;
	xor.b32  	%r663, %r661, %r662;
	shf.l.wrap.b32 	%r664, %r1078, %r1078, 7;
	xor.b32  	%r665, %r663, %r664;
	xor.b32  	%r666, %r1079, %r1080;
	and.b32  	%r667, %r1078, %r666;
	xor.b32  	%r668, %r667, %r1080;
	add.s32 	%r669, %r668, %r1081;
	add.s32 	%r670, %r669, %r665;
	add.s32 	%r671, %r670, %r1082;
	ld.const.u32 	%r672, [%rd14+64];
	add.s32 	%r673, %r671, %r672;
	add.s32 	%r674, %r673, %r1077;
	shf.l.wrap.b32 	%r675, %r1074, %r1074, 30;
	shf.l.wrap.b32 	%r676, %r1074, %r1074, 19;
	xor.b32  	%r677, %r675, %r676;
	shf.l.wrap.b32 	%r678, %r1074, %r1074, 10;
	xor.b32  	%r679, %r677, %r678;
	xor.b32  	%r680, %r1074, %r1075;
	and.b32  	%r681, %r680, %r1076;
	and.b32  	%r682, %r1074, %r1075;
	or.b32  	%r683, %r681, %r682;
	add.s32 	%r684, %r679, %r683;
	add.s32 	%r685, %r684, %r673;
	shf.l.wrap.b32 	%r686, %r674, %r674, 26;
	shf.l.wrap.b32 	%r687, %r674, %r674, 21;
	xor.b32  	%r688, %r686, %r687;
	shf.l.wrap.b32 	%r689, %r674, %r674, 7;
	xor.b32  	%r690, %r688, %r689;
	xor.b32  	%r691, %r1078, %r1079;
	and.b32  	%r692, %r674, %r691;
	xor.b32  	%r693, %r692, %r1079;
	add.s32 	%r694, %r1083, %r1080;
	ld.const.u32 	%r695, [%rd14+68];
	add.s32 	%r696, %r694, %r695;
	add.s32 	%r697, %r696, %r693;
	add.s32 	%r698, %r697, %r690;
	add.s32 	%r699, %r698, %r1076;
	shf.l.wrap.b32 	%r700, %r685, %r685, 30;
	shf.l.wrap.b32 	%r701, %r685, %r685, 19;
	xor.b32  	%r702, %r700, %r701;
	shf.l.wrap.b32 	%r703, %r685, %r685, 10;
	xor.b32  	%r704, %r702, %r703;
	and.b32  	%r705, %r685, %r1074;
	xor.b32  	%r706, %r685, %r1074;
	and.b32  	%r707, %r706, %r1075;
	or.b32  	%r708, %r707, %r705;
	add.s32 	%r709, %r704, %r708;
	add.s32 	%r710, %r709, %r698;
	shf.l.wrap.b32 	%r711, %r699, %r699, 26;
	shf.l.wrap.b32 	%r712, %r699, %r699, 21;
	xor.b32  	%r713, %r711, %r712;
	shf.l.wrap.b32 	%r714, %r699, %r699, 7;
	xor.b32  	%r715, %r713, %r714;
	xor.b32  	%r716, %r674, %r1078;
	and.b32  	%r717, %r699, %r716;
	xor.b32  	%r718, %r717, %r1078;
	add.s32 	%r719, %r1084, %r1079;
	ld.const.u32 	%r720, [%rd14+72];
	add.s32 	%r721, %r719, %r720;
	add.s32 	%r722, %r721, %r718;
	add.s32 	%r723, %r722, %r715;
	add.s32 	%r724, %r723, %r1075;
	shf.l.wrap.b32 	%r725, %r710, %r710, 30;
	shf.l.wrap.b32 	%r726, %r710, %r710, 19;
	xor.b32  	%r727, %r725, %r726;
	shf.l.wrap.b32 	%r728, %r710, %r710, 10;
	xor.b32  	%r729, %r727, %r728;
	and.b32  	%r730, %r710, %r685;
	xor.b32  	%r731, %r710, %r685;
	and.b32  	%r732, %r731, %r1074;
	or.b32  	%r733, %r732, %r730;
	add.s32 	%r734, %r729, %r733;
	add.s32 	%r735, %r734, %r723;
	shf.l.wrap.b32 	%r736, %r724, %r724, 26;
	shf.l.wrap.b32 	%r737, %r724, %r724, 21;
	xor.b32  	%r738, %r736, %r737;
	shf.l.wrap.b32 	%r739, %r724, %r724, 7;
	xor.b32  	%r740, %r738, %r739;
	xor.b32  	%r741, %r699, %r674;
	and.b32  	%r742, %r724, %r741;
	xor.b32  	%r743, %r742, %r674;
	add.s32 	%r744, %r1085, %r1078;
	ld.const.u32 	%r745, [%rd14+76];
	add.s32 	%r746, %r744, %r745;
	add.s32 	%r747, %r746, %r743;
	add.s32 	%r748, %r747, %r740;
	add.s32 	%r749, %r748, %r1074;
	shf.l.wrap.b32 	%r750, %r735, %r735, 30;
	shf.l.wrap.b32 	%r751, %r735, %r735, 19;
	xor.b32  	%r752, %r750, %r751;
	shf.l.wrap.b32 	%r753, %r735, %r735, 10;
	xor.b32  	%r754, %r752, %r753;
	and.b32  	%r755, %r735, %r710;
	xor.b32  	%r756, %r735, %r710;
	and.b32  	%r757, %r756, %r685;
	or.b32  	%r758, %r757, %r755;
	add.s32 	%r759, %r754, %r758;
	add.s32 	%r760, %r759, %r748;
	shf.l.wrap.b32 	%r761, %r749, %r749, 26;
	shf.l.wrap.b32 	%r762, %r749, %r749, 21;
	xor.b32  	%r763, %r761, %r762;
	shf.l.wrap.b32 	%r764, %r749, %r749, 7;
	xor.b32  	%r765, %r763, %r764;
	xor.b32  	%r766, %r724, %r699;
	and.b32  	%r767, %r749, %r766;
	xor.b32  	%r768, %r767, %r699;
	add.s32 	%r769, %r674, %r1086;
	ld.const.u32 	%r770, [%rd14+80];
	add.s32 	%r771, %r769, %r770;
	add.s32 	%r772, %r771, %r768;
	add.s32 	%r773, %r772, %r765;
	add.s32 	%r774, %r773, %r685;
	shf.l.wrap.b32 	%r775, %r760, %r760, 30;
	shf.l.wrap.b32 	%r776, %r760, %r760, 19;
	xor.b32  	%r777, %r775, %r776;
	shf.l.wrap.b32 	%r778, %r760, %r760, 10;
	xor.b32  	%r779, %r777, %r778;
	and.b32  	%r780, %r760, %r735;
	xor.b32  	%r781, %r760, %r735;
	and.b32  	%r782, %r781, %r710;
	or.b32  	%r783, %r782, %r780;
	add.s32 	%r784, %r779, %r783;
	add.s32 	%r785, %r784, %r773;
	shf.l.wrap.b32 	%r786, %r774, %r774, 26;
	shf.l.wrap.b32 	%r787, %r774, %r774, 21;
	xor.b32  	%r788, %r786, %r787;
	shf.l.wrap.b32 	%r789, %r774, %r774, 7;
	xor.b32  	%r790, %r788, %r789;
	xor.b32  	%r791, %r749, %r724;
	and.b32  	%r792, %r774, %r791;
	xor.b32  	%r793, %r792, %r724;
	ld.const.u32 	%r794, [%rd14+84];
	add.s32 	%r795, %r794, %r1087;
	add.s32 	%r796, %r795, %r699;
	add.s32 	%r797, %r796, %r793;
	add.s32 	%r798, %r797, %r790;
	add.s32 	%r799, %r798, %r710;
	shf.l.wrap.b32 	%r800, %r785, %r785, 30;
	shf.l.wrap.b32 	%r801, %r785, %r785, 19;
	xor.b32  	%r802, %r800, %r801;
	shf.l.wrap.b32 	%r803, %r785, %r785, 10;
	xor.b32  	%r804, %r802, %r803;
	and.b32  	%r805, %r785, %r760;
	xor.b32  	%r806, %r785, %r760;
	and.b32  	%r807, %r806, %r735;
	or.b32  	%r808, %r807, %r805;
	add.s32 	%r809, %r804, %r808;
	add.s32 	%r810, %r809, %r798;
	shf.l.wrap.b32 	%r811, %r799, %r799, 26;
	shf.l.wrap.b32 	%r812, %r799, %r799, 21;
	xor.b32  	%r813, %r811, %r812;
	shf.l.wrap.b32 	%r814, %r799, %r799, 7;
	xor.b32  	%r815, %r813, %r814;
	xor.b32  	%r816, %r774, %r749;
	and.b32  	%r817, %r799, %r816;
	xor.b32  	%r818, %r817, %r749;
	ld.const.u32 	%r819, [%rd14+88];
	add.s32 	%r820, %r819, %r1088;
	add.s32 	%r821, %r820, %r724;
	add.s32 	%r822, %r821, %r818;
	add.s32 	%r823, %r822, %r815;
	add.s32 	%r824, %r823, %r735;
	shf.l.wrap.b32 	%r825, %r810, %r810, 30;
	shf.l.wrap.b32 	%r826, %r810, %r810, 19;
	xor.b32  	%r827, %r825, %r826;
	shf.l.wrap.b32 	%r828, %r810, %r810, 10;
	xor.b32  	%r829, %r827, %r828;
	and.b32  	%r830, %r810, %r785;
	xor.b32  	%r831, %r810, %r785;
	and.b32  	%r832, %r831, %r760;
	or.b32  	%r833, %r832, %r830;
	add.s32 	%r834, %r829, %r833;
	add.s32 	%r835, %r834, %r823;
	shf.l.wrap.b32 	%r836, %r824, %r824, 26;
	shf.l.wrap.b32 	%r837, %r824, %r824, 21;
	xor.b32  	%r838, %r836, %r837;
	shf.l.wrap.b32 	%r839, %r824, %r824, 7;
	xor.b32  	%r840, %r838, %r839;
	xor.b32  	%r841, %r799, %r774;
	and.b32  	%r842, %r824, %r841;
	xor.b32  	%r843, %r842, %r774;
	ld.const.u32 	%r844, [%rd14+92];
	add.s32 	%r845, %r844, %r1089;
	add.s32 	%r846, %r845, %r749;
	add.s32 	%r847, %r846, %r843;
	add.s32 	%r848, %r847, %r840;
	add.s32 	%r849, %r848, %r760;
	shf.l.wrap.b32 	%r850, %r835, %r835, 30;
	shf.l.wrap.b32 	%r851, %r835, %r835, 19;
	xor.b32  	%r852, %r850, %r851;
	shf.l.wrap.b32 	%r853, %r835, %r835, 10;
	xor.b32  	%r854, %r852, %r853;
	and.b32  	%r855, %r835, %r810;
	xor.b32  	%r856, %r835, %r810;
	and.b32  	%r857, %r856, %r785;
	or.b32  	%r858, %r857, %r855;
	add.s32 	%r859, %r854, %r858;
	add.s32 	%r860, %r859, %r848;
	shf.l.wrap.b32 	%r861, %r849, %r849, 26;
	shf.l.wrap.b32 	%r862, %r849, %r849, 21;
	xor.b32  	%r863, %r861, %r862;
	shf.l.wrap.b32 	%r864, %r849, %r849, 7;
	xor.b32  	%r865, %r863, %r864;
	xor.b32  	%r866, %r824, %r799;
	and.b32  	%r867, %r849, %r866;
	xor.b32  	%r868, %r867, %r799;
	ld.const.u32 	%r869, [%rd14+96];
	add.s32 	%r870, %r869, %r1090;
	add.s32 	%r871, %r870, %r774;
	add.s32 	%r872, %r871, %r868;
	add.s32 	%r873, %r872, %r865;
	add.s32 	%r874, %r873, %r785;
	shf.l.wrap.b32 	%r875, %r860, %r860, 30;
	shf.l.wrap.b32 	%r876, %r860, %r860, 19;
	xor.b32  	%r877, %r875, %r876;
	shf.l.wrap.b32 	%r878, %r860, %r860, 10;
	xor.b32  	%r879, %r877, %r878;
	and.b32  	%r880, %r860, %r835;
	xor.b32  	%r881, %r860, %r835;
	and.b32  	%r882, %r881, %r810;
	or.b32  	%r883, %r882, %r880;
	add.s32 	%r884, %r879, %r883;
	add.s32 	%r885, %r884, %r873;
	shf.l.wrap.b32 	%r886, %r874, %r874, 26;
	shf.l.wrap.b32 	%r887, %r874, %r874, 21;
	xor.b32  	%r888, %r886, %r887;
	shf.l.wrap.b32 	%r889, %r874, %r874, 7;
	xor.b32  	%r890, %r888, %r889;
	xor.b32  	%r891, %r849, %r824;
	and.b32  	%r892, %r874, %r891;
	xor.b32  	%r893, %r892, %r824;
	ld.const.u32 	%r894, [%rd14+100];
	add.s32 	%r895, %r894, %r1091;
	add.s32 	%r896, %r895, %r799;
	add.s32 	%r897, %r896, %r893;
	add.s32 	%r898, %r897, %r890;
	add.s32 	%r899, %r898, %r810;
	shf.l.wrap.b32 	%r900, %r885, %r885, 30;
	shf.l.wrap.b32 	%r901, %r885, %r885, 19;
	xor.b32  	%r902, %r900, %r901;
	shf.l.wrap.b32 	%r903, %r885, %r885, 10;
	xor.b32  	%r904, %r902, %r903;
	and.b32  	%r905, %r885, %r860;
	xor.b32  	%r906, %r885, %r860;
	and.b32  	%r907, %r906, %r835;
	or.b32  	%r908, %r907, %r905;
	add.s32 	%r909, %r904, %r908;
	add.s32 	%r910, %r909, %r898;
	shf.l.wrap.b32 	%r911, %r899, %r899, 26;
	shf.l.wrap.b32 	%r912, %r899, %r899, 21;
	xor.b32  	%r913, %r911, %r912;
	shf.l.wrap.b32 	%r914, %r899, %r899, 7;
	xor.b32  	%r915, %r913, %r914;
	xor.b32  	%r916, %r874, %r849;
	and.b32  	%r917, %r899, %r916;
	xor.b32  	%r918, %r917, %r849;
	ld.const.u32 	%r919, [%rd14+104];
	add.s32 	%r920, %r919, %r1092;
	add.s32 	%r921, %r920, %r824;
	add.s32 	%r922, %r921, %r918;
	add.s32 	%r923, %r922, %r915;
	add.s32 	%r924, %r923, %r835;
	shf.l.wrap.b32 	%r925, %r910, %r910, 30;
	shf.l.wrap.b32 	%r926, %r910, %r910, 19;
	xor.b32  	%r927, %r925, %r926;
	shf.l.wrap.b32 	%r928, %r910, %r910, 10;
	xor.b32  	%r929, %r927, %r928;
	and.b32  	%r930, %r910, %r885;
	xor.b32  	%r931, %r910, %r885;
	and.b32  	%r932, %r931, %r860;
	or.b32  	%r933, %r932, %r930;
	add.s32 	%r934, %r929, %r933;
	add.s32 	%r935, %r934, %r923;
	shf.l.wrap.b32 	%r936, %r924, %r924, 26;
	shf.l.wrap.b32 	%r937, %r924, %r924, 21;
	xor.b32  	%r938, %r936, %r937;
	shf.l.wrap.b32 	%r939, %r924, %r924, 7;
	xor.b32  	%r940, %r938, %r939;
	xor.b32  	%r941, %r899, %r874;
	and.b32  	%r942, %r924, %r941;
	xor.b32  	%r943, %r942, %r874;
	ld.const.u32 	%r944, [%rd14+108];
	add.s32 	%r945, %r944, %r1093;
	add.s32 	%r946, %r945, %r849;
	add.s32 	%r947, %r946, %r943;
	add.s32 	%r948, %r947, %r940;
	add.s32 	%r949, %r948, %r860;
	shf.l.wrap.b32 	%r950, %r935, %r935, 30;
	shf.l.wrap.b32 	%r951, %r935, %r935, 19;
	xor.b32  	%r952, %r950, %r951;
	shf.l.wrap.b32 	%r953, %r935, %r935, 10;
	xor.b32  	%r954, %r952, %r953;
	and.b32  	%r955, %r935, %r910;
	xor.b32  	%r956, %r935, %r910;
	and.b32  	%r957, %r956, %r885;
	or.b32  	%r958, %r957, %r955;
	add.s32 	%r959, %r954, %r958;
	add.s32 	%r960, %r959, %r948;
	shf.l.wrap.b32 	%r961, %r949, %r949, 26;
	shf.l.wrap.b32 	%r962, %r949, %r949, 21;
	xor.b32  	%r963, %r961, %r962;
	shf.l.wrap.b32 	%r964, %r949, %r949, 7;
	xor.b32  	%r965, %r963, %r964;
	xor.b32  	%r966, %r924, %r899;
	and.b32  	%r967, %r949, %r966;
	xor.b32  	%r968, %r967, %r899;
	ld.const.u32 	%r969, [%rd14+112];
	add.s32 	%r970, %r969, %r1073;
	add.s32 	%r971, %r970, %r874;
	add.s32 	%r972, %r971, %r968;
	add.s32 	%r973, %r972, %r965;
	add.s32 	%r1081, %r973, %r885;
	shf.l.wrap.b32 	%r974, %r960, %r960, 30;
	shf.l.wrap.b32 	%r975, %r960, %r960, 19;
	xor.b32  	%r976, %r974, %r975;
	shf.l.wrap.b32 	%r977, %r960, %r960, 10;
	xor.b32  	%r978, %r976, %r977;
	and.b32  	%r979, %r960, %r935;
	xor.b32  	%r980, %r960, %r935;
	and.b32  	%r981, %r980, %r910;
	or.b32  	%r982, %r981, %r979;
	add.s32 	%r983, %r978, %r982;
	add.s32 	%r1077, %r983, %r973;
	shf.l.wrap.b32 	%r984, %r1081, %r1081, 26;
	shf.l.wrap.b32 	%r985, %r1081, %r1081, 21;
	xor.b32  	%r986, %r984, %r985;
	shf.l.wrap.b32 	%r987, %r1081, %r1081, 7;
	xor.b32  	%r988, %r986, %r987;
	xor.b32  	%r989, %r949, %r924;
	and.b32  	%r990, %r1081, %r989;
	xor.b32  	%r991, %r990, %r924;
	ld.const.u32 	%r992, [%rd14+116];
	add.s32 	%r993, %r992, %r1072;
	add.s32 	%r994, %r993, %r899;
	add.s32 	%r995, %r994, %r991;
	add.s32 	%r996, %r995, %r988;
	add.s32 	%r1080, %r996, %r910;
	shf.l.wrap.b32 	%r997, %r1077, %r1077, 30;
	shf.l.wrap.b32 	%r998, %r1077, %r1077, 19;
	xor.b32  	%r999, %r997, %r998;
	shf.l.wrap.b32 	%r1000, %r1077, %r1077, 10;
	xor.b32  	%r1001, %r999, %r1000;
	and.b32  	%r1002, %r1077, %r960;
	xor.b32  	%r1003, %r1077, %r960;
	and.b32  	%r1004, %r1003, %r935;
	or.b32  	%r1005, %r1004, %r1002;
	add.s32 	%r1006, %r1001, %r1005;
	add.s32 	%r1076, %r1006, %r996;
	shf.l.wrap.b32 	%r1007, %r1080, %r1080, 26;
	shf.l.wrap.b32 	%r1008, %r1080, %r1080, 21;
	xor.b32  	%r1009, %r1007, %r1008;
	shf.l.wrap.b32 	%r1010, %r1080, %r1080, 7;
	xor.b32  	%r1011, %r1009, %r1010;
	xor.b32  	%r1012, %r1081, %r949;
	and.b32  	%r1013, %r1080, %r1012;
	xor.b32  	%r1014, %r1013, %r949;
	ld.const.u32 	%r1015, [%rd14+120];
	add.s32 	%r1016, %r1015, %r1071;
	add.s32 	%r1017, %r1016, %r924;
	add.s32 	%r1018, %r1017, %r1014;
	add.s32 	%r1019, %r1018, %r1011;
	add.s32 	%r1079, %r1019, %r935;
	shf.l.wrap.b32 	%r1020, %r1076, %r1076, 30;
	shf.l.wrap.b32 	%r1021, %r1076, %r1076, 19;
	xor.b32  	%r1022, %r1020, %r1021;
	shf.l.wrap.b32 	%r1023, %r1076, %r1076, 10;
	xor.b32  	%r1024, %r1022, %r1023;
	and.b32  	%r1025, %r1076, %r1077;
	xor.b32  	%r1026, %r1076, %r1077;
	and.b32  	%r1027, %r1026, %r960;
	or.b32  	%r1028, %r1027, %r1025;
	add.s32 	%r1029, %r1024, %r1028;
	add.s32 	%r1075, %r1029, %r1019;
	shf.l.wrap.b32 	%r1030, %r1079, %r1079, 26;
	shf.l.wrap.b32 	%r1031, %r1079, %r1079, 21;
	xor.b32  	%r1032, %r1030, %r1031;
	shf.l.wrap.b32 	%r1033, %r1079, %r1079, 7;
	xor.b32  	%r1034, %r1032, %r1033;
	xor.b32  	%r1035, %r1080, %r1081;
	and.b32  	%r1036, %r1079, %r1035;
	xor.b32  	%r1037, %r1036, %r1081;
	ld.const.u32 	%r1038, [%rd14+124];
	add.s32 	%r1039, %r1038, %r1070;
	add.s32 	%r1040, %r1039, %r949;
	add.s32 	%r1041, %r1040, %r1037;
	add.s32 	%r1042, %r1041, %r1034;
	add.s32 	%r1078, %r1042, %r960;
	shf.l.wrap.b32 	%r1043, %r1075, %r1075, 30;
	shf.l.wrap.b32 	%r1044, %r1075, %r1075, 19;
	xor.b32  	%r1045, %r1043, %r1044;
	shf.l.wrap.b32 	%r1046, %r1075, %r1075, 10;
	xor.b32  	%r1047, %r1045, %r1046;
	and.b32  	%r1048, %r1075, %r1076;
	xor.b32  	%r1049, %r1075, %r1076;
	and.b32  	%r1050, %r1049, %r1077;
	or.b32  	%r1051, %r1050, %r1048;
	add.s32 	%r1052, %r1047, %r1051;
	add.s32 	%r1074, %r1052, %r1042;
	add.s32 	%r1069, %r1069, 16;
	setp.lt.s32	%p2, %r1069, 64;
	mov.u64 	%rd14, %rd2;
	@%p2 bra 	BB2_2;

	ld.param.u64 	%rd13, [m11600_hook23_param_5];
	add.s32 	%r1054, %r1074, %r8;
	// inline asm
	prmt.b32 %r1053, %r1054, 0, 0x0123;
	// inline asm
	mul.wide.s32 	%rd11, %r1, 36;
	add.s64 	%rd12, %rd13, %rd11;
	st.global.u32 	[%rd12], %r1053;
	add.s32 	%r1056, %r1075, %r9;
	// inline asm
	prmt.b32 %r1055, %r1056, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd12+4], %r1055;
	add.s32 	%r1058, %r1076, %r10;
	// inline asm
	prmt.b32 %r1057, %r1058, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd12+8], %r1057;
	add.s32 	%r1060, %r1077, %r7;
	// inline asm
	prmt.b32 %r1059, %r1060, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd12+12], %r1059;
	add.s32 	%r1062, %r1078, %r3;
	// inline asm
	prmt.b32 %r1061, %r1062, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd12+16], %r1061;
	add.s32 	%r1064, %r1079, %r5;
	// inline asm
	prmt.b32 %r1063, %r1064, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd12+20], %r1063;
	add.s32 	%r1066, %r1080, %r4;
	// inline asm
	prmt.b32 %r1065, %r1066, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd12+24], %r1065;
	add.s32 	%r1068, %r1081, %r6;
	// inline asm
	prmt.b32 %r1067, %r1068, 0, 0x0123;
	// inline asm
	st.global.u32 	[%rd12+28], %r1067;

BB2_4:
	ret;
}

	// .globl	m11600_comp
.entry m11600_comp(
	.param .u64 .ptr .global .align 4 m11600_comp_param_0,
	.param .u64 .ptr .global .align 4 m11600_comp_param_1,
	.param .u64 .ptr .global .align 4 m11600_comp_param_2,
	.param .u64 .ptr .const .align 4 m11600_comp_param_3,
	.param .u64 .ptr .global .align 4 m11600_comp_param_4,
	.param .u64 .ptr .global .align 4 m11600_comp_param_5,
	.param .u64 .ptr .global .align 4 m11600_comp_param_6,
	.param .u64 .ptr .global .align 4 m11600_comp_param_7,
	.param .u64 .ptr .global .align 4 m11600_comp_param_8,
	.param .u64 .ptr .global .align 4 m11600_comp_param_9,
	.param .u64 .ptr .global .align 4 m11600_comp_param_10,
	.param .u64 .ptr .global .align 4 m11600_comp_param_11,
	.param .u64 .ptr .global .align 4 m11600_comp_param_12,
	.param .u64 .ptr .global .align 4 m11600_comp_param_13,
	.param .u64 .ptr .global .align 8 m11600_comp_param_14,
	.param .u64 .ptr .global .align 4 m11600_comp_param_15,
	.param .u64 .ptr .global .align 4 m11600_comp_param_16,
	.param .u64 .ptr .global .align 4 m11600_comp_param_17,
	.param .u64 .ptr .global .align 1 m11600_comp_param_18,
	.param .u64 .ptr .global .align 4 m11600_comp_param_19,
	.param .u64 .ptr .global .align 1 m11600_comp_param_20,
	.param .u64 .ptr .global .align 1 m11600_comp_param_21,
	.param .u64 .ptr .global .align 1 m11600_comp_param_22,
	.param .u64 .ptr .global .align 1 m11600_comp_param_23,
	.param .u64 .ptr .global .align 8 m11600_comp_param_24
)
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<21>;


	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd3, [m11600_comp_param_5];
	ld.param.u64 	%rd4, [m11600_comp_param_14];
	ld.param.u64 	%rd5, [m11600_comp_param_16];
	ld.param.u64 	%rd6, [m11600_comp_param_19];
	ld.param.u64 	%rd7, [m11600_comp_param_24];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.b32	%r7, %envreg3;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
	cvt.s64.s32	%rd1, %r1;
	add.s64 	%rd2, %rd7, 56;
	ld.global.u64 	%rd8, [%rd7+56];
	setp.ge.u64	%p1, %rd1, %rd8;
	@%p1 bra 	BB3_6;

	mul.wide.s32 	%rd9, %r1, 36;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u32 	%r10, [%rd10+32];
	setp.ne.s32	%p2, %r10, 1;
	@%p2 bra 	BB3_6;

	add.u64 	%rd12, %SPL, 0;
	ld.global.u32 	%r11, [%rd2+-24];
	mul.wide.u32 	%rd13, %r11, 4;
	add.s64 	%rd14, %rd5, %rd13;
	mov.u32 	%r12, 1;
	st.local.u32 	[%rd12], %r12;
	ld.local.u32 	%r13, [%rd12];
	atom.global.add.u32 	%r14, [%rd14], %r13;
	setp.ne.s32	%p3, %r14, 0;
	@%p3 bra 	BB3_6;

	add.u64 	%rd16, %SPL, 4;
	ld.global.u32 	%r2, [%rd2+-44];
	ld.global.u32 	%r15, [%rd2+-28];
	ld.global.u32 	%r3, [%rd2+-24];
	st.local.u32 	[%rd16], %r12;
	ld.local.u32 	%r17, [%rd16];
	atom.global.add.u32 	%r4, [%rd6], %r17;
	setp.lt.u32	%p4, %r4, %r15;
	@%p4 bra 	BB3_5;
	bra.uni 	BB3_4;

BB3_5:
	mul.wide.u32 	%rd19, %r4, 32;
	add.s64 	%rd20, %rd4, %rd19;
	st.global.u32 	[%rd20+12], %r2;
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd20+16], %r22;
	st.global.u32 	[%rd20+20], %r3;
	st.global.u64 	[%rd20], %rd1;
	st.global.u32 	[%rd20+8], %r22;
	st.global.u32 	[%rd20+24], %r22;
	st.global.u32 	[%rd20+28], %r22;
	bra.uni 	BB3_6;

BB3_4:
	add.u64 	%rd18, %SPL, 8;
	st.local.u32 	[%rd18], %r12;
	ld.local.u32 	%r19, [%rd18];
	neg.s32 	%r20, %r19;
	atom.global.add.u32 	%r21, [%rd6], %r20;

BB3_6:
	ret;
}


  